vendor_name = ModelSim
source_file = 1, C:/Users/wl/Desktop/fpga/touch_key/rtl/touch_key.v
source_file = 1, C:/Users/wl/Desktop/fpga/touch_key/pro/db/touch_key.cbx.xml
design_name = touch_key
instance = comp, \led_out~output , led_out~output, touch_key, 1
instance = comp, \sys_clk~input , sys_clk~input, touch_key, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, touch_key, 1
instance = comp, \touch_key~input , touch_key~input, touch_key, 1
instance = comp, \touch_key1~feeder , touch_key1~feeder, touch_key, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, touch_key, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, touch_key, 1
instance = comp, \touch_key2~feeder , touch_key2~feeder, touch_key, 1
instance = comp, \always1~0 , always1~0, touch_key, 1
instance = comp, \led_out~0 , led_out~0, touch_key, 1
instance = comp, \led_out~reg0 , led_out~reg0, touch_key, 1
