// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/24/2020 17:46:54"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module touch_key (
	sys_clk,
	sys_rst_n,
	touch_key,
	led_out);
input 	sys_clk;
input 	sys_rst_n;
input 	touch_key;
output 	led_out;

// Design Ports Information
// led_out	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// touch_key	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("touch_key_v.sdo");
// synopsys translate_on

wire \led_out~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \touch_key~input_o ;
wire \touch_key1~feeder_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \touch_key1~q ;
wire \touch_key2~feeder_combout ;
wire \touch_key2~q ;
wire \always1~0_combout ;
wire \touch_flag~q ;
wire \led_out~0_combout ;
wire \led_out~reg0_q ;


// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \led_out~output (
	.i(\led_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out~output .bus_hold = "false";
defparam \led_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \touch_key~input (
	.i(touch_key),
	.ibar(gnd),
	.o(\touch_key~input_o ));
// synopsys translate_off
defparam \touch_key~input .bus_hold = "false";
defparam \touch_key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneive_lcell_comb \touch_key1~feeder (
// Equation(s):
// \touch_key1~feeder_combout  = \touch_key~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\touch_key~input_o ),
	.cin(gnd),
	.combout(\touch_key1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \touch_key1~feeder .lut_mask = 16'hFF00;
defparam \touch_key1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y23_N19
dffeas touch_key1(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\touch_key1~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\touch_key1~q ),
	.prn(vcc));
// synopsys translate_off
defparam touch_key1.is_wysiwyg = "true";
defparam touch_key1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneive_lcell_comb \touch_key2~feeder (
// Equation(s):
// \touch_key2~feeder_combout  = \touch_key1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\touch_key1~q ),
	.cin(gnd),
	.combout(\touch_key2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \touch_key2~feeder .lut_mask = 16'hFF00;
defparam \touch_key2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N5
dffeas touch_key2(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\touch_key2~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\touch_key2~q ),
	.prn(vcc));
// synopsys translate_off
defparam touch_key2.is_wysiwyg = "true";
defparam touch_key2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\touch_key2~q  & !\touch_key1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\touch_key2~q ),
	.datad(\touch_key1~q ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h00F0;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N3
dffeas touch_flag(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\always1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\touch_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam touch_flag.is_wysiwyg = "true";
defparam touch_flag.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \led_out~0 (
// Equation(s):
// \led_out~0_combout  = \led_out~reg0_q  $ (\touch_flag~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_out~reg0_q ),
	.datad(\touch_flag~q ),
	.cin(gnd),
	.combout(\led_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out~0 .lut_mask = 16'h0FF0;
defparam \led_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas \led_out~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led_out~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out~reg0 .is_wysiwyg = "true";
defparam \led_out~reg0 .power_up = "low";
// synopsys translate_on

assign led_out = \led_out~output_o ;

endmodule
