// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "full_adder")
  (DATE "06/16/2020 16:15:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1197:1197:1197))
        (IOPATH i o (3118:3118:3118) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1116:1116:1116))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE half_adder_ins02\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3060:3060:3060) (3286:3286:3286))
        (PORT datac (3357:3357:3357) (3567:3567:3567))
        (PORT datad (3374:3374:3374) (3585:3585:3585))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3064:3064:3064) (3291:3291:3291))
        (PORT datac (3355:3355:3355) (3565:3565:3565))
        (PORT datad (3372:3372:3372) (3583:3583:3583))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
