vendor_name = ModelSim
source_file = 1, C:/Users/wl/Desktop/fpga/full_adder/rtl/half_adder.v
source_file = 1, C:/Users/wl/Desktop/fpga/full_adder/rtl/full_adder.v
source_file = 1, C:/Users/wl/Desktop/fpga/full_adder/pro/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \in2~input , in2~input, full_adder, 1
instance = comp, \in1~input , in1~input, full_adder, 1
instance = comp, \half_adder_ins02|Add0~0 , half_adder_ins02|Add0~0, full_adder, 1
instance = comp, \cout~0 , cout~0, full_adder, 1
