|ram_core
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN1


|ram_core|ram_rw:u_ram_rw
clk => ram_addr[0]~reg0.CLK
clk => ram_addr[1]~reg0.CLK
clk => ram_addr[2]~reg0.CLK
clk => ram_addr[3]~reg0.CLK
clk => ram_addr[4]~reg0.CLK
clk => ram_wr_data[0]~reg0.CLK
clk => ram_wr_data[1]~reg0.CLK
clk => ram_wr_data[2]~reg0.CLK
clk => ram_wr_data[3]~reg0.CLK
clk => ram_wr_data[4]~reg0.CLK
clk => ram_wr_data[5]~reg0.CLK
clk => ram_wr_data[6]~reg0.CLK
clk => ram_wr_data[7]~reg0.CLK
clk => rw_cnt[0].CLK
clk => rw_cnt[1].CLK
clk => rw_cnt[2].CLK
clk => rw_cnt[3].CLK
clk => rw_cnt[4].CLK
clk => rw_cnt[5].CLK
rst_n => ram_wr_data[0]~reg0.ACLR
rst_n => ram_wr_data[1]~reg0.ACLR
rst_n => ram_wr_data[2]~reg0.ACLR
rst_n => ram_wr_data[3]~reg0.ACLR
rst_n => ram_wr_data[4]~reg0.ACLR
rst_n => ram_wr_data[5]~reg0.ACLR
rst_n => ram_wr_data[6]~reg0.ACLR
rst_n => ram_wr_data[7]~reg0.ACLR
rst_n => ram_addr[0]~reg0.ACLR
rst_n => ram_addr[1]~reg0.ACLR
rst_n => ram_addr[2]~reg0.ACLR
rst_n => ram_addr[3]~reg0.ACLR
rst_n => ram_addr[4]~reg0.ACLR
rst_n => rw_cnt[0].ACLR
rst_n => rw_cnt[1].ACLR
rst_n => rw_cnt[2].ACLR
rst_n => rw_cnt[3].ACLR
rst_n => rw_cnt[4].ACLR
rst_n => rw_cnt[5].ACLR
ram_wr_en <= ram_wr_en.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_en <= ram_rd_en.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[0] <= ram_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[1] <= ram_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[2] <= ram_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[3] <= ram_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[4] <= ram_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[5] <= ram_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[6] <= ram_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[7] <= ram_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_data[0] => ~NO_FANOUT~
ram_rd_data[1] => ~NO_FANOUT~
ram_rd_data[2] => ~NO_FANOUT~
ram_rd_data[3] => ~NO_FANOUT~
ram_rd_data[4] => ~NO_FANOUT~
ram_rd_data[5] => ~NO_FANOUT~
ram_rd_data[6] => ~NO_FANOUT~
ram_rd_data[7] => ~NO_FANOUT~


|ram_core|ram_1port:u_ram_1port
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ram_core|ram_1port:u_ram_1port|altsyncram:altsyncram_component
wren_a => altsyncram_lng1:auto_generated.wren_a
rden_a => altsyncram_lng1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_lng1:auto_generated.data_a[0]
data_a[1] => altsyncram_lng1:auto_generated.data_a[1]
data_a[2] => altsyncram_lng1:auto_generated.data_a[2]
data_a[3] => altsyncram_lng1:auto_generated.data_a[3]
data_a[4] => altsyncram_lng1:auto_generated.data_a[4]
data_a[5] => altsyncram_lng1:auto_generated.data_a[5]
data_a[6] => altsyncram_lng1:auto_generated.data_a[6]
data_a[7] => altsyncram_lng1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lng1:auto_generated.address_a[0]
address_a[1] => altsyncram_lng1:auto_generated.address_a[1]
address_a[2] => altsyncram_lng1:auto_generated.address_a[2]
address_a[3] => altsyncram_lng1:auto_generated.address_a[3]
address_a[4] => altsyncram_lng1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lng1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lng1:auto_generated.q_a[0]
q_a[1] <= altsyncram_lng1:auto_generated.q_a[1]
q_a[2] <= altsyncram_lng1:auto_generated.q_a[2]
q_a[3] <= altsyncram_lng1:auto_generated.q_a[3]
q_a[4] <= altsyncram_lng1:auto_generated.q_a[4]
q_a[5] <= altsyncram_lng1:auto_generated.q_a[5]
q_a[6] <= altsyncram_lng1:auto_generated.q_a[6]
q_a[7] <= altsyncram_lng1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ram_core|ram_1port:u_ram_1port|altsyncram:altsyncram_component|altsyncram_lng1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


