// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/21/2020 23:06:06"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ip_core (
	areset,
	inclk0,
	c0,
	c1,
	c2,
	c3,
	locked);
input 	areset;
input 	inclk0;
output 	c0;
output 	c1;
output 	c2;
output 	c3;
output 	locked;

// Design Ports Information
// c0	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c3	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// locked	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// areset	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inclk0	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ip_core_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \areset~input_o ;
wire \areset~inputclkctrl_outclk ;
wire \inclk0~input_o ;
wire \altpll_component|auto_generated|wire_pll1_fbout ;
wire \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ;
wire \altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ;
wire \altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl_outclk ;
wire \altpll_component|auto_generated|wire_pll1_locked ;
wire \altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \altpll_component|auto_generated|pll_lock_sync~q ;
wire \altpll_component|auto_generated|locked~combout ;
wire [4:0] \altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \altpll_component|auto_generated|pll1_CLK_bus ;

assign \altpll_component|auto_generated|wire_pll1_clk [0] = \altpll_component|auto_generated|pll1_CLK_bus [0];
assign \altpll_component|auto_generated|wire_pll1_clk [1] = \altpll_component|auto_generated|pll1_CLK_bus [1];
assign \altpll_component|auto_generated|wire_pll1_clk [2] = \altpll_component|auto_generated|pll1_CLK_bus [2];
assign \altpll_component|auto_generated|wire_pll1_clk [3] = \altpll_component|auto_generated|pll1_CLK_bus [3];
assign \altpll_component|auto_generated|wire_pll1_clk [4] = \altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \c0~output (
	.i(\altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c0),
	.obar());
// synopsys translate_off
defparam \c0~output .bus_hold = "false";
defparam \c0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \c1~output (
	.i(\altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1),
	.obar());
// synopsys translate_off
defparam \c1~output .bus_hold = "false";
defparam \c1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \c2~output (
	.i(\altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c2),
	.obar());
// synopsys translate_off
defparam \c2~output .bus_hold = "false";
defparam \c2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \c3~output (
	.i(\altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c3),
	.obar());
// synopsys translate_off
defparam \c3~output .bus_hold = "false";
defparam \c3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \locked~output (
	.i(\altpll_component|auto_generated|locked~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(locked),
	.obar());
// synopsys translate_off
defparam \locked~output .bus_hold = "false";
defparam \locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \areset~input (
	.i(areset),
	.ibar(gnd),
	.o(\areset~input_o ));
// synopsys translate_off
defparam \areset~input .bus_hold = "false";
defparam \areset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \areset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\areset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\areset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \areset~inputclkctrl .clock_type = "global clock";
defparam \areset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \inclk0~input (
	.i(inclk0),
	.ibar(gnd),
	.o(\inclk0~input_o ));
// synopsys translate_off
defparam \inclk0~input .bus_hold = "false";
defparam \inclk0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \altpll_component|auto_generated|pll1 (
	.areset(\areset~inputclkctrl_outclk ),
	.pfdena(vcc),
	.fbin(\altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\inclk0~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \altpll_component|auto_generated|pll1 .c0_high = 3;
defparam \altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \altpll_component|auto_generated|pll1 .c0_low = 3;
defparam \altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c1_high = 6;
defparam \altpll_component|auto_generated|pll1 .c1_initial = 7;
defparam \altpll_component|auto_generated|pll1 .c1_low = 6;
defparam \altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \altpll_component|auto_generated|pll1 .c2_high = 12;
defparam \altpll_component|auto_generated|pll1 .c2_initial = 1;
defparam \altpll_component|auto_generated|pll1 .c2_low = 12;
defparam \altpll_component|auto_generated|pll1 .c2_mode = "even";
defparam \altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \altpll_component|auto_generated|pll1 .c3_high = 12;
defparam \altpll_component|auto_generated|pll1 .c3_initial = 13;
defparam \altpll_component|auto_generated|pll1 .c3_low = 12;
defparam \altpll_component|auto_generated|pll1 .c3_mode = "even";
defparam \altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \altpll_component|auto_generated|pll1 .clk0_divide_by = 1;
defparam \altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk0_multiply_by = 2;
defparam \altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \altpll_component|auto_generated|pll1 .clk1_counter = "c1";
defparam \altpll_component|auto_generated|pll1 .clk1_divide_by = 1;
defparam \altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk1_multiply_by = 1;
defparam \altpll_component|auto_generated|pll1 .clk1_phase_shift = "10000";
defparam \altpll_component|auto_generated|pll1 .clk2_counter = "c2";
defparam \altpll_component|auto_generated|pll1 .clk2_divide_by = 2;
defparam \altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk2_multiply_by = 1;
defparam \altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \altpll_component|auto_generated|pll1 .clk3_counter = "c3";
defparam \altpll_component|auto_generated|pll1 .clk3_divide_by = 2;
defparam \altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk3_multiply_by = 1;
defparam \altpll_component|auto_generated|pll1 .clk3_phase_shift = "20000";
defparam \altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \altpll_component|auto_generated|pll1 .m = 12;
defparam \altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \altpll_component|auto_generated|pll1 .n = 1;
defparam \altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \altpll_component|auto_generated|pll1 .pll_compensation_delay = 3267;
defparam \altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\altpll_component|auto_generated|wire_pll1_clk [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .clock_type = "global clock";
defparam \altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\altpll_component|auto_generated|wire_pll1_clk [2]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ));
// synopsys translate_off
defparam \altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .clock_type = "global clock";
defparam \altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\altpll_component|auto_generated|wire_pll1_clk [3]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl_outclk ));
// synopsys translate_off
defparam \altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl .clock_type = "global clock";
defparam \altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneive_lcell_comb \altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N1
dffeas \altpll_component|auto_generated|pll_lock_sync (
	.clk(\altpll_component|auto_generated|wire_pll1_locked ),
	.d(\altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(!\areset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N18
cycloneive_lcell_comb \altpll_component|auto_generated|locked (
// Equation(s):
// \altpll_component|auto_generated|locked~combout  = (\altpll_component|auto_generated|wire_pll1_locked  & \altpll_component|auto_generated|pll_lock_sync~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\altpll_component|auto_generated|wire_pll1_locked ),
	.datad(\altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\altpll_component|auto_generated|locked~combout ),
	.cout());
// synopsys translate_off
defparam \altpll_component|auto_generated|locked .lut_mask = 16'hF000;
defparam \altpll_component|auto_generated|locked .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
