vendor_name = ModelSim
source_file = 1, D:/fpga/fpga_study_code/fpga/ip_core/par/ip_pll.v
source_file = 1, D:/fpga/fpga_study_code/fpga/ip_core/par/ipcore/ip_core.qip
source_file = 1, D:/fpga/fpga_study_code/fpga/ip_core/par/ipcore/ip_core.v
source_file = 1, D:/fpga/fpga_study_code/fpga/ip_core/par/output_files/Chain2.cdf
source_file = 1, D:/fpga/fpga_study_code/fpga/ip_core/par/db/ip_core.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/fpga/fpga_study_code/fpga/ip_core/par/db/ip_core_altpll.v
design_name = ip_core
instance = comp, \c0~output , c0~output, ip_core, 1
instance = comp, \c1~output , c1~output, ip_core, 1
instance = comp, \c2~output , c2~output, ip_core, 1
instance = comp, \c3~output , c3~output, ip_core, 1
instance = comp, \locked~output , locked~output, ip_core, 1
instance = comp, \areset~input , areset~input, ip_core, 1
instance = comp, \areset~inputclkctrl , areset~inputclkctrl, ip_core, 1
instance = comp, \inclk0~input , inclk0~input, ip_core, 1
instance = comp, \altpll_component|auto_generated|pll1 , altpll_component|auto_generated|pll1, ip_core, 1
instance = comp, \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ip_core, 1
instance = comp, \altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, ip_core, 1
instance = comp, \altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, ip_core, 1
instance = comp, \altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, ip_core, 1
instance = comp, \altpll_component|auto_generated|pll_lock_sync~feeder , altpll_component|auto_generated|pll_lock_sync~feeder, ip_core, 1
instance = comp, \altpll_component|auto_generated|pll_lock_sync , altpll_component|auto_generated|pll_lock_sync, ip_core, 1
instance = comp, \altpll_component|auto_generated|locked , altpll_component|auto_generated|locked, ip_core, 1
