// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ip_core")
  (DATE "05/21/2020 23:06:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (666:666:666))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (670:670:670))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (660:660:660))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (658:658:658))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE locked\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (583:583:583))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE areset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE areset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inclk0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (622:622:622) (622:622:622))
        (PORT inclk[0] (1111:1111:1111) (1111:1111:1111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE altpll_component\|auto_generated\|wire_pll1_clk\[2\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE altpll_component\|auto_generated\|wire_pll1_clk\[3\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE altpll_component\|auto_generated\|pll_lock_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (476:476:476) (432:432:432))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (754:754:754) (772:772:772))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE altpll_component\|auto_generated\|locked)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (122:122:122))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
