// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seg_led_static_top")
  (DATE "05/17/2020 21:38:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (473:473:473))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (470:470:470))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (856:856:856))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (473:473:473))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (813:813:813))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (666:666:666))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel_led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (643:643:643))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel_led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (618:618:618))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel_led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2656:2656:2656) (2394:2394:2394))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel_led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (449:449:449))
        (IOPATH i o (2677:2677:2677) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel_led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (819:819:819))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel_led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (809:809:809))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel_led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (853:853:853))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel_led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1657:1657:1657))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|sel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|sel\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|sel\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1907:1907:1907))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (PORT sclr (874:874:874) (917:917:917))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (405:405:405))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (537:537:537))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[23\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (543:543:543))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt\[24\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1907:1907:1907))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1433:1433:1433))
        (PORT sclr (1274:1274:1274) (1446:1446:1446))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (408:408:408))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (536:536:536))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (511:511:511) (495:495:495))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (395:395:395))
        (PORT datab (554:554:554) (535:535:535))
        (PORT datac (882:882:882) (810:810:810))
        (PORT datad (881:881:881) (804:804:804))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (407:407:407))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (330:330:330) (387:387:387))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (772:772:772) (659:659:659))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (871:871:871))
        (PORT datab (939:939:939) (848:848:848))
        (PORT datac (823:823:823) (696:696:696))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_timer_count\|cnt_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (492:492:492) (421:421:421))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_timer_count\|cnt_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1907:1907:1907))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|num\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (419:419:419))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1907:1907:1907))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|num\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (424:424:424))
        (PORT datad (347:347:347) (428:428:428))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|num\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (422:422:422))
        (PORT datab (389:389:389) (468:468:468))
        (PORT datad (346:346:346) (427:427:427))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|num\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (482:482:482))
        (PORT datab (394:394:394) (473:473:473))
        (PORT datac (304:304:304) (379:379:379))
        (PORT datad (345:345:345) (425:425:425))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|num\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (482:482:482))
        (PORT datab (393:393:393) (472:472:472))
        (PORT datac (327:327:327) (409:409:409))
        (PORT datad (346:346:346) (426:426:426))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|seg_led\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (485:485:485))
        (PORT datab (400:400:400) (479:479:479))
        (PORT datac (331:331:331) (412:412:412))
        (PORT datad (344:344:344) (425:425:425))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|seg_led\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (477:477:477))
        (PORT datab (386:386:386) (464:464:464))
        (PORT datac (323:323:323) (405:405:405))
        (PORT datad (347:347:347) (428:428:428))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|seg_led\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (477:477:477))
        (PORT datab (385:385:385) (463:463:463))
        (PORT datac (323:323:323) (404:404:404))
        (PORT datad (347:347:347) (428:428:428))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|seg_led\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (484:484:484))
        (PORT datab (397:397:397) (476:476:476))
        (PORT datac (329:329:329) (411:411:411))
        (PORT datad (345:345:345) (425:425:425))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|seg_led\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (484:484:484))
        (PORT datab (398:398:398) (477:477:477))
        (PORT datac (329:329:329) (411:411:411))
        (PORT datad (345:345:345) (425:425:425))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|seg_led\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_seg_led_static\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (485:485:485))
        (PORT datab (399:399:399) (478:478:478))
        (PORT datac (330:330:330) (412:412:412))
        (PORT datad (344:344:344) (425:425:425))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|seg_led\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1432:1432:1432))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_seg_led_static\|seg_led\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1488:1488:1488) (1415:1415:1415))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
