vendor_name = ModelSim
source_file = 1, D:/fpga/fpga_study_code/fpga/seg_led_static/rtl/timer_count.v
source_file = 1, D:/fpga/fpga_study_code/fpga/seg_led_static/rtl/seg_led_static_top.v
source_file = 1, D:/fpga/fpga_study_code/fpga/seg_led_static/rtl/seg_led_static.v
source_file = 1, D:/fpga/fpga_study_code/fpga/seg_led_static/par/output_files/Chain2.cdf
source_file = 1, D:/fpga/fpga_study_code/fpga/seg_led_static/par/db/seg_led_static.cbx.xml
design_name = seg_led_static_top
instance = comp, \sel[0]~output , sel[0]~output, seg_led_static_top, 1
instance = comp, \sel[1]~output , sel[1]~output, seg_led_static_top, 1
instance = comp, \sel[2]~output , sel[2]~output, seg_led_static_top, 1
instance = comp, \sel[3]~output , sel[3]~output, seg_led_static_top, 1
instance = comp, \sel[4]~output , sel[4]~output, seg_led_static_top, 1
instance = comp, \sel[5]~output , sel[5]~output, seg_led_static_top, 1
instance = comp, \sel_led[0]~output , sel_led[0]~output, seg_led_static_top, 1
instance = comp, \sel_led[1]~output , sel_led[1]~output, seg_led_static_top, 1
instance = comp, \sel_led[2]~output , sel_led[2]~output, seg_led_static_top, 1
instance = comp, \sel_led[3]~output , sel_led[3]~output, seg_led_static_top, 1
instance = comp, \sel_led[4]~output , sel_led[4]~output, seg_led_static_top, 1
instance = comp, \sel_led[5]~output , sel_led[5]~output, seg_led_static_top, 1
instance = comp, \sel_led[6]~output , sel_led[6]~output, seg_led_static_top, 1
instance = comp, \sel_led[7]~output , sel_led[7]~output, seg_led_static_top, 1
instance = comp, \clk~input , clk~input, seg_led_static_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[0]~feeder , u_seg_led_static|sel[0]~feeder, seg_led_static_top, 1
instance = comp, \rst_n~input , rst_n~input, seg_led_static_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[0] , u_seg_led_static|sel[0], seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[1]~feeder , u_seg_led_static|sel[1]~feeder, seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[1] , u_seg_led_static|sel[1], seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[2]~feeder , u_seg_led_static|sel[2]~feeder, seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[2] , u_seg_led_static|sel[2], seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[3]~feeder , u_seg_led_static|sel[3]~feeder, seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[3] , u_seg_led_static|sel[3], seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[4]~feeder , u_seg_led_static|sel[4]~feeder, seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[4] , u_seg_led_static|sel[4], seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[5]~feeder , u_seg_led_static|sel[5]~feeder, seg_led_static_top, 1
instance = comp, \u_seg_led_static|sel[5] , u_seg_led_static|sel[5], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[0]~25 , u_timer_count|cnt[0]~25, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[0] , u_timer_count|cnt[0], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[1]~27 , u_timer_count|cnt[1]~27, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[1] , u_timer_count|cnt[1], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[2]~29 , u_timer_count|cnt[2]~29, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[2] , u_timer_count|cnt[2], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[3]~31 , u_timer_count|cnt[3]~31, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[3] , u_timer_count|cnt[3], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[4]~33 , u_timer_count|cnt[4]~33, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[4] , u_timer_count|cnt[4], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[5]~35 , u_timer_count|cnt[5]~35, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[5] , u_timer_count|cnt[5], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[6]~37 , u_timer_count|cnt[6]~37, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[6] , u_timer_count|cnt[6], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[7]~39 , u_timer_count|cnt[7]~39, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[7] , u_timer_count|cnt[7], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[8]~41 , u_timer_count|cnt[8]~41, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[8] , u_timer_count|cnt[8], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[9]~43 , u_timer_count|cnt[9]~43, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[9] , u_timer_count|cnt[9], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[10]~45 , u_timer_count|cnt[10]~45, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[10] , u_timer_count|cnt[10], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[11]~47 , u_timer_count|cnt[11]~47, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[11] , u_timer_count|cnt[11], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[12]~49 , u_timer_count|cnt[12]~49, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[12] , u_timer_count|cnt[12], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[13]~51 , u_timer_count|cnt[13]~51, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[13] , u_timer_count|cnt[13], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[14]~53 , u_timer_count|cnt[14]~53, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[14] , u_timer_count|cnt[14], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[15]~55 , u_timer_count|cnt[15]~55, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[15] , u_timer_count|cnt[15], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[16]~57 , u_timer_count|cnt[16]~57, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[16] , u_timer_count|cnt[16], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[17]~59 , u_timer_count|cnt[17]~59, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[17] , u_timer_count|cnt[17], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[18]~61 , u_timer_count|cnt[18]~61, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[18] , u_timer_count|cnt[18], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[19]~63 , u_timer_count|cnt[19]~63, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[19] , u_timer_count|cnt[19], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[20]~65 , u_timer_count|cnt[20]~65, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[20] , u_timer_count|cnt[20], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[21]~67 , u_timer_count|cnt[21]~67, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[21] , u_timer_count|cnt[21], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[22]~69 , u_timer_count|cnt[22]~69, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[22] , u_timer_count|cnt[22], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[23]~71 , u_timer_count|cnt[23]~71, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[23] , u_timer_count|cnt[23], seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[24]~73 , u_timer_count|cnt[24]~73, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt[24] , u_timer_count|cnt[24], seg_led_static_top, 1
instance = comp, \u_timer_count|LessThan0~4 , u_timer_count|LessThan0~4, seg_led_static_top, 1
instance = comp, \u_timer_count|LessThan0~5 , u_timer_count|LessThan0~5, seg_led_static_top, 1
instance = comp, \u_timer_count|LessThan0~2 , u_timer_count|LessThan0~2, seg_led_static_top, 1
instance = comp, \u_timer_count|LessThan0~1 , u_timer_count|LessThan0~1, seg_led_static_top, 1
instance = comp, \u_timer_count|LessThan0~0 , u_timer_count|LessThan0~0, seg_led_static_top, 1
instance = comp, \u_timer_count|LessThan0~3 , u_timer_count|LessThan0~3, seg_led_static_top, 1
instance = comp, \u_timer_count|LessThan0~6 , u_timer_count|LessThan0~6, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt_flag~0 , u_timer_count|cnt_flag~0, seg_led_static_top, 1
instance = comp, \u_timer_count|cnt_flag , u_timer_count|cnt_flag, seg_led_static_top, 1
instance = comp, \u_seg_led_static|num[0]~0 , u_seg_led_static|num[0]~0, seg_led_static_top, 1
instance = comp, \u_seg_led_static|num[0] , u_seg_led_static|num[0], seg_led_static_top, 1
instance = comp, \u_seg_led_static|num[1]~1 , u_seg_led_static|num[1]~1, seg_led_static_top, 1
instance = comp, \u_seg_led_static|num[1] , u_seg_led_static|num[1], seg_led_static_top, 1
instance = comp, \u_seg_led_static|num[2]~2 , u_seg_led_static|num[2]~2, seg_led_static_top, 1
instance = comp, \u_seg_led_static|num[2] , u_seg_led_static|num[2], seg_led_static_top, 1
instance = comp, \u_seg_led_static|num[3]~3 , u_seg_led_static|num[3]~3, seg_led_static_top, 1
instance = comp, \u_seg_led_static|num[3]~4 , u_seg_led_static|num[3]~4, seg_led_static_top, 1
instance = comp, \u_seg_led_static|num[3] , u_seg_led_static|num[3], seg_led_static_top, 1
instance = comp, \u_seg_led_static|WideOr6~0 , u_seg_led_static|WideOr6~0, seg_led_static_top, 1
instance = comp, \u_seg_led_static|seg_led[0] , u_seg_led_static|seg_led[0], seg_led_static_top, 1
instance = comp, \u_seg_led_static|WideOr5~0 , u_seg_led_static|WideOr5~0, seg_led_static_top, 1
instance = comp, \u_seg_led_static|seg_led[1] , u_seg_led_static|seg_led[1], seg_led_static_top, 1
instance = comp, \u_seg_led_static|WideOr4~0 , u_seg_led_static|WideOr4~0, seg_led_static_top, 1
instance = comp, \u_seg_led_static|seg_led[2] , u_seg_led_static|seg_led[2], seg_led_static_top, 1
instance = comp, \u_seg_led_static|WideOr3~0 , u_seg_led_static|WideOr3~0, seg_led_static_top, 1
instance = comp, \u_seg_led_static|seg_led[3] , u_seg_led_static|seg_led[3], seg_led_static_top, 1
instance = comp, \u_seg_led_static|WideOr2~0 , u_seg_led_static|WideOr2~0, seg_led_static_top, 1
instance = comp, \u_seg_led_static|seg_led[4] , u_seg_led_static|seg_led[4], seg_led_static_top, 1
instance = comp, \u_seg_led_static|WideOr1~0 , u_seg_led_static|WideOr1~0, seg_led_static_top, 1
instance = comp, \u_seg_led_static|seg_led[5] , u_seg_led_static|seg_led[5], seg_led_static_top, 1
instance = comp, \u_seg_led_static|WideOr0~0 , u_seg_led_static|WideOr0~0, seg_led_static_top, 1
instance = comp, \u_seg_led_static|seg_led[6] , u_seg_led_static|seg_led[6], seg_led_static_top, 1
instance = comp, \u_seg_led_static|seg_led[7]~feeder , u_seg_led_static|seg_led[7]~feeder, seg_led_static_top, 1
instance = comp, \u_seg_led_static|seg_led[7] , u_seg_led_static|seg_led[7], seg_led_static_top, 1
