|seg_led_static_top
clk => clk.IN2
rst_n => rst_n.IN2
sel[0] << seg_led_static:u_seg_led_static.sel
sel[1] << seg_led_static:u_seg_led_static.sel
sel[2] << seg_led_static:u_seg_led_static.sel
sel[3] << seg_led_static:u_seg_led_static.sel
sel[4] << seg_led_static:u_seg_led_static.sel
sel[5] << seg_led_static:u_seg_led_static.sel
sel_led[0] << seg_led_static:u_seg_led_static.seg_led
sel_led[1] << seg_led_static:u_seg_led_static.seg_led
sel_led[2] << seg_led_static:u_seg_led_static.seg_led
sel_led[3] << seg_led_static:u_seg_led_static.seg_led
sel_led[4] << seg_led_static:u_seg_led_static.seg_led
sel_led[5] << seg_led_static:u_seg_led_static.seg_led
sel_led[6] << seg_led_static:u_seg_led_static.seg_led
sel_led[7] << seg_led_static:u_seg_led_static.seg_led


|seg_led_static_top|timer_count:u_timer_count
clk => cnt_flag~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
rst_n => cnt_flag~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
cnt_flag <= cnt_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seg_led_static_top|seg_led_static:u_seg_led_static
clk => seg_led[0]~reg0.CLK
clk => seg_led[1]~reg0.CLK
clk => seg_led[2]~reg0.CLK
clk => seg_led[3]~reg0.CLK
clk => seg_led[4]~reg0.CLK
clk => seg_led[5]~reg0.CLK
clk => seg_led[6]~reg0.CLK
clk => seg_led[7]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.ACLR
rst_n => seg_led[7]~reg0.ACLR
rst_n => sel[0]~reg0.PRESET
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => sel[4]~reg0.PRESET
rst_n => sel[5]~reg0.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
add_flag => num[3].ENA
add_flag => num[2].ENA
add_flag => num[1].ENA
add_flag => num[0].ENA
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


