// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_key_beep")
  (DATE "05/16/2020 15:09:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE beep\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (953:953:953))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3169:3169:3169) (3267:3267:3267))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (967:967:967) (922:922:922))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT sload (1600:1600:1600) (1528:1528:1528))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (969:969:969) (924:924:924))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT sload (1600:1600:1600) (1528:1528:1528))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[3\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (540:540:540))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1842:1842:1842))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (970:970:970) (925:925:925))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT sload (1600:1600:1600) (1528:1528:1528))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[4\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (970:970:970) (926:926:926))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT sload (1600:1600:1600) (1528:1528:1528))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[5\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1842:1842:1842))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (971:971:971) (927:927:927))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT sload (1600:1600:1600) (1528:1528:1528))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (537:537:537))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3175:3175:3175) (3276:3276:3276))
        (PORT datad (867:867:867) (797:797:797))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (675:675:675) (690:690:690))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT sload (1600:1600:1600) (1528:1528:1528))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[7\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (389:389:389))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (973:973:973) (929:929:929))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT sload (1600:1600:1600) (1528:1528:1528))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1842:1842:1842))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (974:974:974) (930:930:930))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT sload (1600:1600:1600) (1528:1528:1528))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (849:849:849))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (768:768:768) (662:662:662))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1341:1341:1341) (1227:1227:1227))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1291:1291:1291) (1187:1187:1187))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (554:554:554))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1291:1291:1291) (1187:1187:1187))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1290:1290:1290) (1187:1187:1187))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (516:516:516))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1290:1290:1290) (1186:1186:1186))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[14\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1337:1337:1337) (1221:1221:1221))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[15\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1290:1290:1290) (1186:1186:1186))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[16\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1472:1472:1472))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1338:1338:1338) (1223:1223:1223))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[17\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1854:1854:1854))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1338:1338:1338) (1224:1224:1224))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[18\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1854:1854:1854))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1340:1340:1340) (1225:1225:1225))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[19\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (534:534:534))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1854:1854:1854))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1340:1340:1340) (1226:1226:1226))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (PORT sload (985:985:985) (1050:1050:1050))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (561:561:561))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (286:286:286) (352:352:352))
        (PORT datad (288:288:288) (347:347:347))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (503:503:503) (486:486:486))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (811:811:811) (683:683:683))
        (PORT datad (816:816:816) (692:692:692))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (531:531:531))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (516:516:516) (489:489:489))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_cnt\[19\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (539:539:539))
        (PORT datab (3262:3262:3262) (3332:3332:3332))
        (PORT datac (902:902:902) (823:823:823))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1842:1842:1842))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (966:966:966) (920:920:920))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT sload (1600:1600:1600) (1528:1528:1528))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|key_value\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3308:3308:3308))
        (PORT datab (1169:1169:1169) (1049:1049:1049))
        (PORT datad (502:502:502) (433:433:433))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_value)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ukey_debounce\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1131:1131:1131) (1004:1004:1004))
        (PORT datad (502:502:502) (433:433:433))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ukey_debounce\|key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ubeep_control\|beep\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (376:376:376))
        (PORT datad (279:279:279) (334:334:334))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ubeep_control\|beep)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
