// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/17/2020 10:58:06"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_key_beep (
	clk,
	rst_n,
	key,
	beep);
input 	clk;
input 	rst_n;
input 	key;
output 	beep;

// Design Ports Information
// beep	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("key_beep_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \beep~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \ukey_debounce|key_cnt[0]~20_combout ;
wire \~GND~combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \key~input_o ;
wire \ukey_debounce|key_reg~0_combout ;
wire \ukey_debounce|key_reg~q ;
wire \ukey_debounce|key_cnt[0]~21 ;
wire \ukey_debounce|key_cnt[1]~23_combout ;
wire \ukey_debounce|key_cnt[1]~24 ;
wire \ukey_debounce|key_cnt[2]~25_combout ;
wire \ukey_debounce|key_cnt[2]~26 ;
wire \ukey_debounce|key_cnt[3]~27_combout ;
wire \ukey_debounce|key_cnt[3]~28 ;
wire \ukey_debounce|key_cnt[4]~29_combout ;
wire \ukey_debounce|key_cnt[4]~30 ;
wire \ukey_debounce|key_cnt[5]~31_combout ;
wire \ukey_debounce|key_cnt[5]~32 ;
wire \ukey_debounce|key_cnt[6]~33_combout ;
wire \ukey_debounce|always0~0_combout ;
wire \ukey_debounce|key_cnt[6]~34 ;
wire \ukey_debounce|key_cnt[7]~35_combout ;
wire \ukey_debounce|key_cnt[7]~36 ;
wire \ukey_debounce|key_cnt[8]~37_combout ;
wire \ukey_debounce|key_cnt[8]~38 ;
wire \ukey_debounce|key_cnt[9]~39_combout ;
wire \ukey_debounce|key_cnt[9]~40 ;
wire \ukey_debounce|key_cnt[10]~41_combout ;
wire \ukey_debounce|key_cnt[10]~42 ;
wire \ukey_debounce|key_cnt[11]~43_combout ;
wire \ukey_debounce|key_cnt[11]~44 ;
wire \ukey_debounce|key_cnt[12]~45_combout ;
wire \ukey_debounce|key_cnt[12]~46 ;
wire \ukey_debounce|key_cnt[13]~47_combout ;
wire \ukey_debounce|key_cnt[13]~48 ;
wire \ukey_debounce|key_cnt[14]~49_combout ;
wire \ukey_debounce|key_cnt[14]~50 ;
wire \ukey_debounce|key_cnt[15]~51_combout ;
wire \ukey_debounce|key_cnt[15]~52 ;
wire \ukey_debounce|key_cnt[16]~53_combout ;
wire \ukey_debounce|key_cnt[16]~54 ;
wire \ukey_debounce|key_cnt[17]~55_combout ;
wire \ukey_debounce|key_cnt[17]~56 ;
wire \ukey_debounce|key_cnt[18]~57_combout ;
wire \ukey_debounce|key_cnt[18]~58 ;
wire \ukey_debounce|key_cnt[19]~59_combout ;
wire \ukey_debounce|Equal0~2_combout ;
wire \ukey_debounce|Equal0~3_combout ;
wire \ukey_debounce|Equal0~1_combout ;
wire \ukey_debounce|Equal0~0_combout ;
wire \ukey_debounce|Equal0~4_combout ;
wire \ukey_debounce|Equal0~5_combout ;
wire \ukey_debounce|key_cnt[19]~22_combout ;
wire \ukey_debounce|Equal0~6_combout ;
wire \ukey_debounce|key_flag~q ;
wire \ukey_debounce|key_value~0_combout ;
wire \ukey_debounce|key_value~q ;
wire \ubeep_control|beep~0_combout ;
wire \ubeep_control|beep~q ;
wire [19:0] \ukey_debounce|key_cnt ;


// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \beep~output (
	.i(\ubeep_control|beep~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beep~output_o ),
	.obar());
// synopsys translate_off
defparam \beep~output .bus_hold = "false";
defparam \beep~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N12
cycloneive_lcell_comb \ukey_debounce|key_cnt[0]~20 (
// Equation(s):
// \ukey_debounce|key_cnt[0]~20_combout  = \ukey_debounce|key_cnt [0] $ (VCC)
// \ukey_debounce|key_cnt[0]~21  = CARRY(\ukey_debounce|key_cnt [0])

	.dataa(\ukey_debounce|key_cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ukey_debounce|key_cnt[0]~20_combout ),
	.cout(\ukey_debounce|key_cnt[0]~21 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[0]~20 .lut_mask = 16'h55AA;
defparam \ukey_debounce|key_cnt[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N8
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \key~input (
	.i(key),
	.ibar(gnd),
	.o(\key~input_o ));
// synopsys translate_off
defparam \key~input .bus_hold = "false";
defparam \key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N4
cycloneive_lcell_comb \ukey_debounce|key_reg~0 (
// Equation(s):
// \ukey_debounce|key_reg~0_combout  = !\key~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\ukey_debounce|key_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|key_reg~0 .lut_mask = 16'h00FF;
defparam \ukey_debounce|key_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N5
dffeas \ukey_debounce|key_reg (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_reg~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_reg .is_wysiwyg = "true";
defparam \ukey_debounce|key_reg .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N14
cycloneive_lcell_comb \ukey_debounce|key_cnt[1]~23 (
// Equation(s):
// \ukey_debounce|key_cnt[1]~23_combout  = (\ukey_debounce|key_cnt [1] & (\ukey_debounce|key_cnt[0]~21  & VCC)) # (!\ukey_debounce|key_cnt [1] & (!\ukey_debounce|key_cnt[0]~21 ))
// \ukey_debounce|key_cnt[1]~24  = CARRY((!\ukey_debounce|key_cnt [1] & !\ukey_debounce|key_cnt[0]~21 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[0]~21 ),
	.combout(\ukey_debounce|key_cnt[1]~23_combout ),
	.cout(\ukey_debounce|key_cnt[1]~24 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[1]~23 .lut_mask = 16'hC303;
defparam \ukey_debounce|key_cnt[1]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y13_N15
dffeas \ukey_debounce|key_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[1]~23_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[1] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N16
cycloneive_lcell_comb \ukey_debounce|key_cnt[2]~25 (
// Equation(s):
// \ukey_debounce|key_cnt[2]~25_combout  = (\ukey_debounce|key_cnt [2] & ((GND) # (!\ukey_debounce|key_cnt[1]~24 ))) # (!\ukey_debounce|key_cnt [2] & (\ukey_debounce|key_cnt[1]~24  $ (GND)))
// \ukey_debounce|key_cnt[2]~26  = CARRY((\ukey_debounce|key_cnt [2]) # (!\ukey_debounce|key_cnt[1]~24 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[1]~24 ),
	.combout(\ukey_debounce|key_cnt[2]~25_combout ),
	.cout(\ukey_debounce|key_cnt[2]~26 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[2]~25 .lut_mask = 16'h3CCF;
defparam \ukey_debounce|key_cnt[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y13_N17
dffeas \ukey_debounce|key_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[2]~25_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[2] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N18
cycloneive_lcell_comb \ukey_debounce|key_cnt[3]~27 (
// Equation(s):
// \ukey_debounce|key_cnt[3]~27_combout  = (\ukey_debounce|key_cnt [3] & (\ukey_debounce|key_cnt[2]~26  & VCC)) # (!\ukey_debounce|key_cnt [3] & (!\ukey_debounce|key_cnt[2]~26 ))
// \ukey_debounce|key_cnt[3]~28  = CARRY((!\ukey_debounce|key_cnt [3] & !\ukey_debounce|key_cnt[2]~26 ))

	.dataa(\ukey_debounce|key_cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[2]~26 ),
	.combout(\ukey_debounce|key_cnt[3]~27_combout ),
	.cout(\ukey_debounce|key_cnt[3]~28 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[3]~27 .lut_mask = 16'hA505;
defparam \ukey_debounce|key_cnt[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y13_N19
dffeas \ukey_debounce|key_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[3]~27_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[3] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N20
cycloneive_lcell_comb \ukey_debounce|key_cnt[4]~29 (
// Equation(s):
// \ukey_debounce|key_cnt[4]~29_combout  = (\ukey_debounce|key_cnt [4] & ((GND) # (!\ukey_debounce|key_cnt[3]~28 ))) # (!\ukey_debounce|key_cnt [4] & (\ukey_debounce|key_cnt[3]~28  $ (GND)))
// \ukey_debounce|key_cnt[4]~30  = CARRY((\ukey_debounce|key_cnt [4]) # (!\ukey_debounce|key_cnt[3]~28 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[3]~28 ),
	.combout(\ukey_debounce|key_cnt[4]~29_combout ),
	.cout(\ukey_debounce|key_cnt[4]~30 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[4]~29 .lut_mask = 16'h3CCF;
defparam \ukey_debounce|key_cnt[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y13_N21
dffeas \ukey_debounce|key_cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[4]~29_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[4] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N22
cycloneive_lcell_comb \ukey_debounce|key_cnt[5]~31 (
// Equation(s):
// \ukey_debounce|key_cnt[5]~31_combout  = (\ukey_debounce|key_cnt [5] & (\ukey_debounce|key_cnt[4]~30  & VCC)) # (!\ukey_debounce|key_cnt [5] & (!\ukey_debounce|key_cnt[4]~30 ))
// \ukey_debounce|key_cnt[5]~32  = CARRY((!\ukey_debounce|key_cnt [5] & !\ukey_debounce|key_cnt[4]~30 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[4]~30 ),
	.combout(\ukey_debounce|key_cnt[5]~31_combout ),
	.cout(\ukey_debounce|key_cnt[5]~32 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[5]~31 .lut_mask = 16'hC303;
defparam \ukey_debounce|key_cnt[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y13_N23
dffeas \ukey_debounce|key_cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[5]~31_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[5] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N24
cycloneive_lcell_comb \ukey_debounce|key_cnt[6]~33 (
// Equation(s):
// \ukey_debounce|key_cnt[6]~33_combout  = (\ukey_debounce|key_cnt [6] & ((GND) # (!\ukey_debounce|key_cnt[5]~32 ))) # (!\ukey_debounce|key_cnt [6] & (\ukey_debounce|key_cnt[5]~32  $ (GND)))
// \ukey_debounce|key_cnt[6]~34  = CARRY((\ukey_debounce|key_cnt [6]) # (!\ukey_debounce|key_cnt[5]~32 ))

	.dataa(\ukey_debounce|key_cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[5]~32 ),
	.combout(\ukey_debounce|key_cnt[6]~33_combout ),
	.cout(\ukey_debounce|key_cnt[6]~34 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[6]~33 .lut_mask = 16'h5AAF;
defparam \ukey_debounce|key_cnt[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N2
cycloneive_lcell_comb \ukey_debounce|always0~0 (
// Equation(s):
// \ukey_debounce|always0~0_combout  = \ukey_debounce|key_reg~q  $ (!\key~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ukey_debounce|key_reg~q ),
	.datad(\key~input_o ),
	.cin(gnd),
	.combout(\ukey_debounce|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|always0~0 .lut_mask = 16'hF00F;
defparam \ukey_debounce|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N25
dffeas \ukey_debounce|key_cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[6]~33_combout ),
	.asdata(\ukey_debounce|always0~0_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[6] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N26
cycloneive_lcell_comb \ukey_debounce|key_cnt[7]~35 (
// Equation(s):
// \ukey_debounce|key_cnt[7]~35_combout  = (\ukey_debounce|key_cnt [7] & (\ukey_debounce|key_cnt[6]~34  & VCC)) # (!\ukey_debounce|key_cnt [7] & (!\ukey_debounce|key_cnt[6]~34 ))
// \ukey_debounce|key_cnt[7]~36  = CARRY((!\ukey_debounce|key_cnt [7] & !\ukey_debounce|key_cnt[6]~34 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[6]~34 ),
	.combout(\ukey_debounce|key_cnt[7]~35_combout ),
	.cout(\ukey_debounce|key_cnt[7]~36 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[7]~35 .lut_mask = 16'hC303;
defparam \ukey_debounce|key_cnt[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y13_N27
dffeas \ukey_debounce|key_cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[7]~35_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[7] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N28
cycloneive_lcell_comb \ukey_debounce|key_cnt[8]~37 (
// Equation(s):
// \ukey_debounce|key_cnt[8]~37_combout  = (\ukey_debounce|key_cnt [8] & ((GND) # (!\ukey_debounce|key_cnt[7]~36 ))) # (!\ukey_debounce|key_cnt [8] & (\ukey_debounce|key_cnt[7]~36  $ (GND)))
// \ukey_debounce|key_cnt[8]~38  = CARRY((\ukey_debounce|key_cnt [8]) # (!\ukey_debounce|key_cnt[7]~36 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[7]~36 ),
	.combout(\ukey_debounce|key_cnt[8]~37_combout ),
	.cout(\ukey_debounce|key_cnt[8]~38 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[8]~37 .lut_mask = 16'h3CCF;
defparam \ukey_debounce|key_cnt[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y13_N29
dffeas \ukey_debounce|key_cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[8]~37_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[8] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N30
cycloneive_lcell_comb \ukey_debounce|key_cnt[9]~39 (
// Equation(s):
// \ukey_debounce|key_cnt[9]~39_combout  = (\ukey_debounce|key_cnt [9] & (\ukey_debounce|key_cnt[8]~38  & VCC)) # (!\ukey_debounce|key_cnt [9] & (!\ukey_debounce|key_cnt[8]~38 ))
// \ukey_debounce|key_cnt[9]~40  = CARRY((!\ukey_debounce|key_cnt [9] & !\ukey_debounce|key_cnt[8]~38 ))

	.dataa(\ukey_debounce|key_cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[8]~38 ),
	.combout(\ukey_debounce|key_cnt[9]~39_combout ),
	.cout(\ukey_debounce|key_cnt[9]~40 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[9]~39 .lut_mask = 16'hA505;
defparam \ukey_debounce|key_cnt[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y13_N31
dffeas \ukey_debounce|key_cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[9]~39_combout ),
	.asdata(\ukey_debounce|always0~0_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[9] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \ukey_debounce|key_cnt[10]~41 (
// Equation(s):
// \ukey_debounce|key_cnt[10]~41_combout  = (\ukey_debounce|key_cnt [10] & ((GND) # (!\ukey_debounce|key_cnt[9]~40 ))) # (!\ukey_debounce|key_cnt [10] & (\ukey_debounce|key_cnt[9]~40  $ (GND)))
// \ukey_debounce|key_cnt[10]~42  = CARRY((\ukey_debounce|key_cnt [10]) # (!\ukey_debounce|key_cnt[9]~40 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[9]~40 ),
	.combout(\ukey_debounce|key_cnt[10]~41_combout ),
	.cout(\ukey_debounce|key_cnt[10]~42 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[10]~41 .lut_mask = 16'h3CCF;
defparam \ukey_debounce|key_cnt[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N1
dffeas \ukey_debounce|key_cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[10]~41_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[10] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \ukey_debounce|key_cnt[11]~43 (
// Equation(s):
// \ukey_debounce|key_cnt[11]~43_combout  = (\ukey_debounce|key_cnt [11] & (\ukey_debounce|key_cnt[10]~42  & VCC)) # (!\ukey_debounce|key_cnt [11] & (!\ukey_debounce|key_cnt[10]~42 ))
// \ukey_debounce|key_cnt[11]~44  = CARRY((!\ukey_debounce|key_cnt [11] & !\ukey_debounce|key_cnt[10]~42 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[10]~42 ),
	.combout(\ukey_debounce|key_cnt[11]~43_combout ),
	.cout(\ukey_debounce|key_cnt[11]~44 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[11]~43 .lut_mask = 16'hC303;
defparam \ukey_debounce|key_cnt[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N3
dffeas \ukey_debounce|key_cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[11]~43_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[11] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N4
cycloneive_lcell_comb \ukey_debounce|key_cnt[12]~45 (
// Equation(s):
// \ukey_debounce|key_cnt[12]~45_combout  = (\ukey_debounce|key_cnt [12] & ((GND) # (!\ukey_debounce|key_cnt[11]~44 ))) # (!\ukey_debounce|key_cnt [12] & (\ukey_debounce|key_cnt[11]~44  $ (GND)))
// \ukey_debounce|key_cnt[12]~46  = CARRY((\ukey_debounce|key_cnt [12]) # (!\ukey_debounce|key_cnt[11]~44 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[11]~44 ),
	.combout(\ukey_debounce|key_cnt[12]~45_combout ),
	.cout(\ukey_debounce|key_cnt[12]~46 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[12]~45 .lut_mask = 16'h3CCF;
defparam \ukey_debounce|key_cnt[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N5
dffeas \ukey_debounce|key_cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[12]~45_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[12] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneive_lcell_comb \ukey_debounce|key_cnt[13]~47 (
// Equation(s):
// \ukey_debounce|key_cnt[13]~47_combout  = (\ukey_debounce|key_cnt [13] & (\ukey_debounce|key_cnt[12]~46  & VCC)) # (!\ukey_debounce|key_cnt [13] & (!\ukey_debounce|key_cnt[12]~46 ))
// \ukey_debounce|key_cnt[13]~48  = CARRY((!\ukey_debounce|key_cnt [13] & !\ukey_debounce|key_cnt[12]~46 ))

	.dataa(\ukey_debounce|key_cnt [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[12]~46 ),
	.combout(\ukey_debounce|key_cnt[13]~47_combout ),
	.cout(\ukey_debounce|key_cnt[13]~48 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[13]~47 .lut_mask = 16'hA505;
defparam \ukey_debounce|key_cnt[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N7
dffeas \ukey_debounce|key_cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[13]~47_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[13] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \ukey_debounce|key_cnt[14]~49 (
// Equation(s):
// \ukey_debounce|key_cnt[14]~49_combout  = (\ukey_debounce|key_cnt [14] & ((GND) # (!\ukey_debounce|key_cnt[13]~48 ))) # (!\ukey_debounce|key_cnt [14] & (\ukey_debounce|key_cnt[13]~48  $ (GND)))
// \ukey_debounce|key_cnt[14]~50  = CARRY((\ukey_debounce|key_cnt [14]) # (!\ukey_debounce|key_cnt[13]~48 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[13]~48 ),
	.combout(\ukey_debounce|key_cnt[14]~49_combout ),
	.cout(\ukey_debounce|key_cnt[14]~50 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[14]~49 .lut_mask = 16'h3CCF;
defparam \ukey_debounce|key_cnt[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N9
dffeas \ukey_debounce|key_cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[14]~49_combout ),
	.asdata(\ukey_debounce|always0~0_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[14] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \ukey_debounce|key_cnt[15]~51 (
// Equation(s):
// \ukey_debounce|key_cnt[15]~51_combout  = (\ukey_debounce|key_cnt [15] & (\ukey_debounce|key_cnt[14]~50  & VCC)) # (!\ukey_debounce|key_cnt [15] & (!\ukey_debounce|key_cnt[14]~50 ))
// \ukey_debounce|key_cnt[15]~52  = CARRY((!\ukey_debounce|key_cnt [15] & !\ukey_debounce|key_cnt[14]~50 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[14]~50 ),
	.combout(\ukey_debounce|key_cnt[15]~51_combout ),
	.cout(\ukey_debounce|key_cnt[15]~52 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[15]~51 .lut_mask = 16'hC303;
defparam \ukey_debounce|key_cnt[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N11
dffeas \ukey_debounce|key_cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[15]~51_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[15] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneive_lcell_comb \ukey_debounce|key_cnt[16]~53 (
// Equation(s):
// \ukey_debounce|key_cnt[16]~53_combout  = (\ukey_debounce|key_cnt [16] & ((GND) # (!\ukey_debounce|key_cnt[15]~52 ))) # (!\ukey_debounce|key_cnt [16] & (\ukey_debounce|key_cnt[15]~52  $ (GND)))
// \ukey_debounce|key_cnt[16]~54  = CARRY((\ukey_debounce|key_cnt [16]) # (!\ukey_debounce|key_cnt[15]~52 ))

	.dataa(\ukey_debounce|key_cnt [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[15]~52 ),
	.combout(\ukey_debounce|key_cnt[16]~53_combout ),
	.cout(\ukey_debounce|key_cnt[16]~54 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[16]~53 .lut_mask = 16'h5AAF;
defparam \ukey_debounce|key_cnt[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N13
dffeas \ukey_debounce|key_cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[16]~53_combout ),
	.asdata(\ukey_debounce|always0~0_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[16] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneive_lcell_comb \ukey_debounce|key_cnt[17]~55 (
// Equation(s):
// \ukey_debounce|key_cnt[17]~55_combout  = (\ukey_debounce|key_cnt [17] & (\ukey_debounce|key_cnt[16]~54  & VCC)) # (!\ukey_debounce|key_cnt [17] & (!\ukey_debounce|key_cnt[16]~54 ))
// \ukey_debounce|key_cnt[17]~56  = CARRY((!\ukey_debounce|key_cnt [17] & !\ukey_debounce|key_cnt[16]~54 ))

	.dataa(gnd),
	.datab(\ukey_debounce|key_cnt [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[16]~54 ),
	.combout(\ukey_debounce|key_cnt[17]~55_combout ),
	.cout(\ukey_debounce|key_cnt[17]~56 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[17]~55 .lut_mask = 16'hC303;
defparam \ukey_debounce|key_cnt[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N15
dffeas \ukey_debounce|key_cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[17]~55_combout ),
	.asdata(\ukey_debounce|always0~0_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[17] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cycloneive_lcell_comb \ukey_debounce|key_cnt[18]~57 (
// Equation(s):
// \ukey_debounce|key_cnt[18]~57_combout  = (\ukey_debounce|key_cnt [18] & ((GND) # (!\ukey_debounce|key_cnt[17]~56 ))) # (!\ukey_debounce|key_cnt [18] & (\ukey_debounce|key_cnt[17]~56  $ (GND)))
// \ukey_debounce|key_cnt[18]~58  = CARRY((\ukey_debounce|key_cnt [18]) # (!\ukey_debounce|key_cnt[17]~56 ))

	.dataa(\ukey_debounce|key_cnt [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ukey_debounce|key_cnt[17]~56 ),
	.combout(\ukey_debounce|key_cnt[18]~57_combout ),
	.cout(\ukey_debounce|key_cnt[18]~58 ));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[18]~57 .lut_mask = 16'h5AAF;
defparam \ukey_debounce|key_cnt[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N17
dffeas \ukey_debounce|key_cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[18]~57_combout ),
	.asdata(\ukey_debounce|always0~0_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[18] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \ukey_debounce|key_cnt[19]~59 (
// Equation(s):
// \ukey_debounce|key_cnt[19]~59_combout  = \ukey_debounce|key_cnt [19] $ (!\ukey_debounce|key_cnt[18]~58 )

	.dataa(\ukey_debounce|key_cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ukey_debounce|key_cnt[18]~58 ),
	.combout(\ukey_debounce|key_cnt[19]~59_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|key_cnt[19]~59 .lut_mask = 16'hA5A5;
defparam \ukey_debounce|key_cnt[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \ukey_debounce|key_cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[19]~59_combout ),
	.asdata(\ukey_debounce|always0~0_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[19] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \ukey_debounce|Equal0~2 (
// Equation(s):
// \ukey_debounce|Equal0~2_combout  = (!\ukey_debounce|key_cnt [9] & (!\ukey_debounce|key_cnt [11] & (!\ukey_debounce|key_cnt [12] & !\ukey_debounce|key_cnt [10])))

	.dataa(\ukey_debounce|key_cnt [9]),
	.datab(\ukey_debounce|key_cnt [11]),
	.datac(\ukey_debounce|key_cnt [12]),
	.datad(\ukey_debounce|key_cnt [10]),
	.cin(gnd),
	.combout(\ukey_debounce|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|Equal0~2 .lut_mask = 16'h0001;
defparam \ukey_debounce|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \ukey_debounce|Equal0~3 (
// Equation(s):
// \ukey_debounce|Equal0~3_combout  = (!\ukey_debounce|key_cnt [13] & (!\ukey_debounce|key_cnt [14] & (!\ukey_debounce|key_cnt [15] & !\ukey_debounce|key_cnt [16])))

	.dataa(\ukey_debounce|key_cnt [13]),
	.datab(\ukey_debounce|key_cnt [14]),
	.datac(\ukey_debounce|key_cnt [15]),
	.datad(\ukey_debounce|key_cnt [16]),
	.cin(gnd),
	.combout(\ukey_debounce|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|Equal0~3 .lut_mask = 16'h0001;
defparam \ukey_debounce|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N6
cycloneive_lcell_comb \ukey_debounce|Equal0~1 (
// Equation(s):
// \ukey_debounce|Equal0~1_combout  = (!\ukey_debounce|key_cnt [7] & (!\ukey_debounce|key_cnt [6] & (!\ukey_debounce|key_cnt [5] & !\ukey_debounce|key_cnt [8])))

	.dataa(\ukey_debounce|key_cnt [7]),
	.datab(\ukey_debounce|key_cnt [6]),
	.datac(\ukey_debounce|key_cnt [5]),
	.datad(\ukey_debounce|key_cnt [8]),
	.cin(gnd),
	.combout(\ukey_debounce|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|Equal0~1 .lut_mask = 16'h0001;
defparam \ukey_debounce|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y13_N0
cycloneive_lcell_comb \ukey_debounce|Equal0~0 (
// Equation(s):
// \ukey_debounce|Equal0~0_combout  = (!\ukey_debounce|key_cnt [4] & (!\ukey_debounce|key_cnt [2] & (!\ukey_debounce|key_cnt [1] & !\ukey_debounce|key_cnt [3])))

	.dataa(\ukey_debounce|key_cnt [4]),
	.datab(\ukey_debounce|key_cnt [2]),
	.datac(\ukey_debounce|key_cnt [1]),
	.datad(\ukey_debounce|key_cnt [3]),
	.cin(gnd),
	.combout(\ukey_debounce|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|Equal0~0 .lut_mask = 16'h0001;
defparam \ukey_debounce|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb \ukey_debounce|Equal0~4 (
// Equation(s):
// \ukey_debounce|Equal0~4_combout  = (\ukey_debounce|Equal0~2_combout  & (\ukey_debounce|Equal0~3_combout  & (\ukey_debounce|Equal0~1_combout  & \ukey_debounce|Equal0~0_combout )))

	.dataa(\ukey_debounce|Equal0~2_combout ),
	.datab(\ukey_debounce|Equal0~3_combout ),
	.datac(\ukey_debounce|Equal0~1_combout ),
	.datad(\ukey_debounce|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ukey_debounce|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|Equal0~4 .lut_mask = 16'h8000;
defparam \ukey_debounce|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \ukey_debounce|Equal0~5 (
// Equation(s):
// \ukey_debounce|Equal0~5_combout  = (!\ukey_debounce|key_cnt [19] & (!\ukey_debounce|key_cnt [18] & (\ukey_debounce|Equal0~4_combout  & !\ukey_debounce|key_cnt [17])))

	.dataa(\ukey_debounce|key_cnt [19]),
	.datab(\ukey_debounce|key_cnt [18]),
	.datac(\ukey_debounce|Equal0~4_combout ),
	.datad(\ukey_debounce|key_cnt [17]),
	.cin(gnd),
	.combout(\ukey_debounce|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|Equal0~5 .lut_mask = 16'h0010;
defparam \ukey_debounce|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \ukey_debounce|key_cnt[19]~22 (
// Equation(s):
// \ukey_debounce|key_cnt[19]~22_combout  = (\ukey_debounce|key_cnt [0] & (\key~input_o  $ ((!\ukey_debounce|key_reg~q )))) # (!\ukey_debounce|key_cnt [0] & ((\ukey_debounce|Equal0~5_combout ) # (\key~input_o  $ (!\ukey_debounce|key_reg~q ))))

	.dataa(\key~input_o ),
	.datab(\ukey_debounce|key_reg~q ),
	.datac(\ukey_debounce|key_cnt [0]),
	.datad(\ukey_debounce|Equal0~5_combout ),
	.cin(gnd),
	.combout(\ukey_debounce|key_cnt[19]~22_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|key_cnt[19]~22 .lut_mask = 16'h9F99;
defparam \ukey_debounce|key_cnt[19]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y13_N13
dffeas \ukey_debounce|key_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_cnt[0]~20_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\ukey_debounce|key_cnt[19]~22_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_cnt[0] .is_wysiwyg = "true";
defparam \ukey_debounce|key_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N2
cycloneive_lcell_comb \ukey_debounce|Equal0~6 (
// Equation(s):
// \ukey_debounce|Equal0~6_combout  = (\ukey_debounce|key_cnt [0] & \ukey_debounce|Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ukey_debounce|key_cnt [0]),
	.datad(\ukey_debounce|Equal0~5_combout ),
	.cin(gnd),
	.combout(\ukey_debounce|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|Equal0~6 .lut_mask = 16'hF000;
defparam \ukey_debounce|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N3
dffeas \ukey_debounce|key_flag (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|Equal0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_flag .is_wysiwyg = "true";
defparam \ukey_debounce|key_flag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \ukey_debounce|key_value~0 (
// Equation(s):
// \ukey_debounce|key_value~0_combout  = (\ukey_debounce|key_cnt [0] & ((\ukey_debounce|Equal0~5_combout  & (!\key~input_o )) # (!\ukey_debounce|Equal0~5_combout  & ((\ukey_debounce|key_value~q ))))) # (!\ukey_debounce|key_cnt [0] & 
// (((\ukey_debounce|key_value~q ))))

	.dataa(\ukey_debounce|key_cnt [0]),
	.datab(\key~input_o ),
	.datac(\ukey_debounce|key_value~q ),
	.datad(\ukey_debounce|Equal0~5_combout ),
	.cin(gnd),
	.combout(\ukey_debounce|key_value~0_combout ),
	.cout());
// synopsys translate_off
defparam \ukey_debounce|key_value~0 .lut_mask = 16'h72F0;
defparam \ukey_debounce|key_value~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas \ukey_debounce|key_value (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ukey_debounce|key_value~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ukey_debounce|key_value~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ukey_debounce|key_value .is_wysiwyg = "true";
defparam \ukey_debounce|key_value .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N28
cycloneive_lcell_comb \ubeep_control|beep~0 (
// Equation(s):
// \ubeep_control|beep~0_combout  = \ubeep_control|beep~q  $ (((\ukey_debounce|key_flag~q  & \ukey_debounce|key_value~q )))

	.dataa(gnd),
	.datab(\ukey_debounce|key_flag~q ),
	.datac(\ubeep_control|beep~q ),
	.datad(\ukey_debounce|key_value~q ),
	.cin(gnd),
	.combout(\ubeep_control|beep~0_combout ),
	.cout());
// synopsys translate_off
defparam \ubeep_control|beep~0 .lut_mask = 16'h3CF0;
defparam \ubeep_control|beep~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N29
dffeas \ubeep_control|beep (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ubeep_control|beep~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ubeep_control|beep~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ubeep_control|beep .is_wysiwyg = "true";
defparam \ubeep_control|beep .power_up = "low";
// synopsys translate_on

assign beep = \beep~output_o ;

endmodule
