vendor_name = ModelSim
source_file = 1, C:/Users/wl/Desktop/fpga/key_control_beep/rtl/top_key_beep.v
source_file = 1, C:/Users/wl/Desktop/fpga/key_control_beep/rtl/key_debounce.v
source_file = 1, C:/Users/wl/Desktop/fpga/key_control_beep/rtl/beep_control.v
source_file = 1, C:/Users/wl/Desktop/fpga/key_control_beep/par/db/key_beep.cbx.xml
design_name = top_key_beep
instance = comp, \beep~output , beep~output, top_key_beep, 1
instance = comp, \clk~input , clk~input, top_key_beep, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_key_beep, 1
instance = comp, \key~input , key~input, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[0]~20 , ukey_debounce|key_cnt[0]~20, top_key_beep, 1
instance = comp, \~GND , ~GND, top_key_beep, 1
instance = comp, \rst_n~input , rst_n~input, top_key_beep, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, top_key_beep, 1
instance = comp, \ukey_debounce|key_reg~0 , ukey_debounce|key_reg~0, top_key_beep, 1
instance = comp, \ukey_debounce|key_reg , ukey_debounce|key_reg, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[1]~23 , ukey_debounce|key_cnt[1]~23, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[1] , ukey_debounce|key_cnt[1], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[2]~25 , ukey_debounce|key_cnt[2]~25, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[2] , ukey_debounce|key_cnt[2], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[3]~27 , ukey_debounce|key_cnt[3]~27, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[3] , ukey_debounce|key_cnt[3], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[4]~29 , ukey_debounce|key_cnt[4]~29, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[4] , ukey_debounce|key_cnt[4], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[5]~31 , ukey_debounce|key_cnt[5]~31, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[5] , ukey_debounce|key_cnt[5], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[6]~33 , ukey_debounce|key_cnt[6]~33, top_key_beep, 1
instance = comp, \ukey_debounce|always0~0 , ukey_debounce|always0~0, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[6] , ukey_debounce|key_cnt[6], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[7]~35 , ukey_debounce|key_cnt[7]~35, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[7] , ukey_debounce|key_cnt[7], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[8]~37 , ukey_debounce|key_cnt[8]~37, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[8] , ukey_debounce|key_cnt[8], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[9]~39 , ukey_debounce|key_cnt[9]~39, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[9]~feeder , ukey_debounce|key_cnt[9]~feeder, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[9] , ukey_debounce|key_cnt[9], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[10]~41 , ukey_debounce|key_cnt[10]~41, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[10] , ukey_debounce|key_cnt[10], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[11]~43 , ukey_debounce|key_cnt[11]~43, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[11] , ukey_debounce|key_cnt[11], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[12]~45 , ukey_debounce|key_cnt[12]~45, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[12] , ukey_debounce|key_cnt[12], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[13]~47 , ukey_debounce|key_cnt[13]~47, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[13] , ukey_debounce|key_cnt[13], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[14]~49 , ukey_debounce|key_cnt[14]~49, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[14] , ukey_debounce|key_cnt[14], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[15]~51 , ukey_debounce|key_cnt[15]~51, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[15] , ukey_debounce|key_cnt[15], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[16]~53 , ukey_debounce|key_cnt[16]~53, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[16] , ukey_debounce|key_cnt[16], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[17]~55 , ukey_debounce|key_cnt[17]~55, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[17] , ukey_debounce|key_cnt[17], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[18]~57 , ukey_debounce|key_cnt[18]~57, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[18] , ukey_debounce|key_cnt[18], top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[19]~59 , ukey_debounce|key_cnt[19]~59, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[19] , ukey_debounce|key_cnt[19], top_key_beep, 1
instance = comp, \ukey_debounce|Equal0~2 , ukey_debounce|Equal0~2, top_key_beep, 1
instance = comp, \ukey_debounce|Equal0~3 , ukey_debounce|Equal0~3, top_key_beep, 1
instance = comp, \ukey_debounce|Equal0~0 , ukey_debounce|Equal0~0, top_key_beep, 1
instance = comp, \ukey_debounce|Equal0~1 , ukey_debounce|Equal0~1, top_key_beep, 1
instance = comp, \ukey_debounce|Equal0~4 , ukey_debounce|Equal0~4, top_key_beep, 1
instance = comp, \ukey_debounce|Equal0~5 , ukey_debounce|Equal0~5, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[19]~22 , ukey_debounce|key_cnt[19]~22, top_key_beep, 1
instance = comp, \ukey_debounce|key_cnt[0] , ukey_debounce|key_cnt[0], top_key_beep, 1
instance = comp, \ukey_debounce|key_value~0 , ukey_debounce|key_value~0, top_key_beep, 1
instance = comp, \ukey_debounce|key_value , ukey_debounce|key_value, top_key_beep, 1
instance = comp, \ukey_debounce|Equal0~6 , ukey_debounce|Equal0~6, top_key_beep, 1
instance = comp, \ukey_debounce|key_flag , ukey_debounce|key_flag, top_key_beep, 1
instance = comp, \ubeep_control|beep~0 , ubeep_control|beep~0, top_key_beep, 1
instance = comp, \ubeep_control|beep , ubeep_control|beep, top_key_beep, 1
