m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wl/Desktop/fpga/touch_key/pro/simulation/modelsim
T_opt
!s110 1592992596
VRV_DK@S0RoNMgL6gd83?J3
04 12 4 work tb_touch_key fast 0
=1-4ccc6aa12a2c-5ef32354-323-108
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vtb_touch_key
Z1 !s110 1592992594
!i10b 1
!s100 dL?=GgoGm<daI2K87657E3
I0RMgo@GVK8<ZJcb<77bhl3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1592992582
8C:/Users/wl/Desktop/fpga/touch_key/pro/../sim/tb_touch_key.v
FC:/Users/wl/Desktop/fpga/touch_key/pro/../sim/tb_touch_key.v
L0 3
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1592992594.724000
!s107 C:/Users/wl/Desktop/fpga/touch_key/pro/../sim/tb_touch_key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/wl/Desktop/fpga/touch_key/pro/../sim|C:/Users/wl/Desktop/fpga/touch_key/pro/../sim/tb_touch_key.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/Users/wl/Desktop/fpga/touch_key/pro/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtouch_key
R1
!i10b 1
!s100 zFBlb?_be>2Q:DYQ1fD_>1
IR5L6kNzbYeYNkAdP7nU:40
R2
R0
w1592991993
8C:/Users/wl/Desktop/fpga/touch_key/rtl/touch_key.v
FC:/Users/wl/Desktop/fpga/touch_key/rtl/touch_key.v
L0 1
R3
r1
!s85 0
31
!s108 1592992594.608000
!s107 C:/Users/wl/Desktop/fpga/touch_key/rtl/touch_key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/wl/Desktop/fpga/touch_key/rtl|C:/Users/wl/Desktop/fpga/touch_key/rtl/touch_key.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+C:/Users/wl/Desktop/fpga/touch_key/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
