m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/modeltech64_10.4/examples
T_opt
!s110 1590075495
VV^5E^G3`m6ehIGQidkAJF2
04 7 4 work ip_core fast 0
=1-8c1645fbce02-5ec6a067-f8-ca4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
va_graycounter
Z1 !s110 1590075692
!i10b 1
!s100 FI?[k<oCFi9HWYigXHGcf0
IBl?j5e?J?c<LLNbE]g]nC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/fpga/fpga_study_code/fpga/ip_core/sim
Z4 w1382637282
Z5 8D:/fpga/fpga_study_code/fpga/ip_core/sim/altera_mf.v
Z6 FD:/fpga/fpga_study_code/fpga/ip_core/sim/altera_mf.v
L0 49136
Z7 OL;L;10.4;61
r1
!s85 0
31
Z8 !s108 1590075691.684000
Z9 !s107 D:/fpga/fpga_study_code/fpga/ip_core/sim/altera_mf.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/fpga/fpga_study_code/fpga/ip_core/sim/altera_mf.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 UoB51QU2NzKlzLzJ=bSEL0
I@MW@majYgF8ZhD7Gi:oCe0
R2
R3
R4
R5
R6
L0 47345
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valt_aeq_s4
R1
!i10b 1
!s100 De3U5iKLd2^m>6AP07Bnz1
If2>dbWda2@lcVOdcZF`zh2
R2
R3
R4
R5
R6
L0 50087
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valt_cal
R1
!i10b 1
!s100 HKVFfVRahGV>P9g8ALcDQ2
IS83fWGH^H;:zeNelD[mQl0
R2
R3
R4
R5
R6
L0 49556
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valt_cal_av
R1
!i10b 1
!s100 `49e6]>kWCG=V5NEld^2>3
Ia[LdR4kO`o>>c>[XC^MVf0
R2
R3
R4
R5
R6
L0 49980
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 gIZgll5KAdQ]QekV=Q^@Z1
IFWM1WJYX7``J<KY0:8Y4d1
R2
R3
R4
R5
R6
L0 49783
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valt_cal_mm
R1
!i10b 1
!s100 0IDN8ZmocfW6<eWHU681J0
I:An1]nobJSA1J5EmlzPY;2
R2
R3
R4
R5
R6
L0 49658
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valt_cal_sv
R1
!i10b 1
!s100 L:j`7SA@o>An>6Uom24o80
I=XjCZPj@Mocz0Pim4[`K`3
R2
R3
R4
R5
R6
L0 49883
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valt_dfe
R1
!i10b 1
!s100 OG9AL4imc8NAI2_0e7NhH2
ITH5?h5NMM8ZUB]i9669:d2
R2
R3
R4
R5
R6
L0 50464
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valt_eyemon
R1
!i10b 1
!s100 mZJ5_3f<<Mek08mm9@cM_0
IUA=TNAWTVXTQ^a[Cd>XeX2
R2
R3
R4
R5
R6
L0 50184
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtaccumulate
R1
!i10b 1
!s100 U?_9`Xn3WD5_NI?X20iQD0
I_nHHgRH?8DkRiL?m?TiOQ1
R2
R3
R4
R5
R6
L0 31636
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtclklock
R1
!i10b 1
!s100 n:0R:Z@oZQLiaYJ5lW7PR1
IUn[8WOhg1KI>d^gO0JHKa0
R2
R3
R4
R5
R6
L0 42308
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtddio_bidir
R1
!i10b 1
!s100 K8=bnL@8IU0cmK1DRWDAA0
ILAF5n=o=ghFg>c;aGOm`W0
R2
R3
R4
R5
R6
L0 43748
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtddio_in
R1
!i10b 1
!s100 HZKX`M0:J`jaci<O?iAJZ0
IVJ1FbOB?kIfRNiZYOjai>0
R2
R3
R4
R5
R6
L0 43234
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtddio_out
R1
!i10b 1
!s100 >7F5=QIOT^g>KYk3jfIYd3
In;<OF`FUY4<Selalc@QM93
R2
R3
R4
R5
R6
L0 43497
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtdpram
R1
!i10b 1
!s100 RFUWO1:6UIR1Zd=I^FA?]0
I:z8=^0V9N<enWD3=^C;dV2
R2
R3
R4
R5
R6
L0 43887
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vALTERA_DEVICE_FAMILIES
R2
r1
!s85 0
31
!i10b 1
!s100 FhER4>?CTY2IImAQ`W5mU3
Il3W0U4nV:256I8h64KFY83
R3
R4
R5
R6
L0 1344
R7
R8
R9
R10
!i113 0
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
Z12 !s110 1590075691
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
If=B7BMcla>n^e0J8`RH7O3
R2
R3
R4
R5
R6
L0 1222
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
In[GH@IGUSTLcG1GA^f]>:2
R2
R3
R4
R5
R6
L0 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 7[?HRJo41a]bV3me;fe:V3
IX92l45Ud41SDQjPaMOG_T1
R2
R3
R4
R5
R6
L0 49362
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 USLWRb^mBmc@IZ^JSdozY1
Io]`bG9CXb`WPn<Af0[oT>0
R2
R3
R4
R5
R6
L0 49521
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtfp_mult
R1
!i10b 1
!s100 KaM6nc]cEi?0YDMehQ?6@3
IAR?jZMQ_>a_P8oNUWVFHK0
R2
R3
R4
R5
R6
L0 41421
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtlvds_rx
R12
!i10b 1
!s100 6_C4Jg7In?klcRB[IHC2F1
ImW@AP;XZ=_?ljALDli1?Q1
R2
R3
R4
R5
R6
L0 23702
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtlvds_tx
R12
!i10b 1
!s100 ;1`3_f``Ne?n3JBo5zU;A0
IFU1g]SHRjVUXkE>K4OYV21
R2
R3
R4
R5
R6
L0 27282
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtmult_accum
R1
!i10b 1
!s100 SCeEEa1d]?:=lfjQUW6n:3
I<i:M2daaONbX3mhYl<9g31
R2
R3
R4
R5
R6
L0 31878
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtmult_add
R1
!i10b 1
!s100 1ZjS@7hDCKmnGKTS^>UR[3
I77ABSV@SIU0iFf[MA7LAM1
R2
R3
R4
R5
R6
L0 34083
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
IIhlg4SIN<3@Tc<FGffL5`3
R2
R3
R4
R5
R6
L0 52343
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtpll
R2
r1
!s85 0
31
!i10b 1
!s100 SO?n[RkfnA]8Q5:=bzFLh1
INh<L5>8NHg[Iz@R0_;eo=0
R3
R4
R5
R6
L0 21688
R7
R8
R9
R10
!i113 0
R11
valtserial_flash_loader
R1
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
I2Ya[UQY2jN@Y>RX`5R5>?1
R2
R3
R4
R5
R6
L0 52463
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtshift_taps
R1
!i10b 1
!s100 NAMlf6oN9M3Z3_Be_ZF?O0
I1aHK60d4]5hFY;J4gVcTi3
R2
R3
R4
R5
R6
L0 49003
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtsource_probe
R1
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
I6AOX^fzlS<SS12eoek8V=2
R2
R3
R4
R5
R6
L0 52573
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtsqrt
R1
!i10b 1
!s100 mlG82cW8=Hd1fgBLTNPgV1
IO99Y0JQcD@8_;3<fmkTOh1
R2
R3
R4
R5
R6
L0 42106
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtsquare
R1
!i10b 1
!s100 9Eei[ULl^mkbXom>N^bYW1
IDGXdDnX6dmC_?CaH1bZmz0
R2
R3
R4
R5
R6
L0 49227
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtstratixii_oct
R1
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
I72b47FM:0dI1[kbZA_6283
R2
R3
R4
R5
R6
L0 52327
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
valtsyncram
R1
!i10b 1
!s100 dGzR1z]M`CFh6=UM4hFOF2
I:Z]CH:BL]bP=`5czO?fL`1
R2
R3
R4
R5
R6
L0 44418
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
varm_m_cntr
R12
!i10b 1
!s100 UefMf4^kW017KKcRl5mSj2
ImW2CW^N6m4=Vk?>SQEPOe2
R2
R3
R4
R5
R6
L0 6417
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
varm_n_cntr
R12
!i10b 1
!s100 2BOE3zVZ6LT4M>O2K]EBL0
IDL:OG6ckSU<k8nlQ]UP812
R2
R3
R4
R5
R6
L0 6497
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
varm_scale_cntr
R12
!i10b 1
!s100 IU4XOW;kV@NGTcJKA1<0D2
IDKP[gl@dF0jafBXG`2do:1
R2
R3
R4
R5
R6
L0 6579
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vcda_m_cntr
R2
r1
!s85 0
31
!i10b 1
!s100 1Y:6BSj4V;T5gH3BD;Ncd0
IGRW6SD>2O710fU00TbOR:3
R3
R4
R5
R6
L0 14356
R7
R8
R9
R10
!i113 0
R11
vcda_n_cntr
R2
r1
!s85 0
31
!i10b 1
!s100 NiIFaLZmGX?087gNiD6@l0
InU;V:TFAMkkF4<>fBbVL52
R3
R4
R5
R6
L0 14437
R7
R8
R9
R10
!i113 0
R11
vcda_scale_cntr
R2
r1
!s85 0
31
!i10b 1
!s100 _>CjT]@W=A>jaVMcX]Z_J1
IY70lz63`FkN=bJahQaALV1
R3
R4
R5
R6
L0 14508
R7
R8
R9
R10
!i113 0
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 X2P2VHzbWK64;`H:klo2I1
I8zTF9=c3nOGRF<2`oKaoL3
R2
R3
R4
R5
R6
L0 18226
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdcfifo
R1
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
I>Gc>bA=760l;2ESDHRm6L3
R2
R3
R4
R5
R6
L0 31500
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdcfifo_async
R1
!i10b 1
!s100 jX;1VVIkhWiH`4C^gg6me3
IUOaOHeNP<DGjO_zm?XnR61
R2
R3
R4
R5
R6
L0 29775
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdcfifo_dffpipe
R12
!i10b 1
!s100 ]6e<BMdmCif^6`3Qa1Tdl0
IA662`3HT[UIP:U:01C:]h1
R2
R3
R4
R5
R6
L0 29545
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdcfifo_fefifo
R12
!i10b 1
!s100 5TzkJd2emHhjiJ@5?TkNP0
Ic]WB4EC[La^e@BGOJ1H7V0
R2
R3
R4
R5
R6
L0 29623
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 l@SPj^6hCeA>NS8NWQQ572
I8E]FW6LeA[9Pg3bG[ed=n2
R2
R3
R4
R5
R6
L0 30570
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 VPgQkTE860DUFbmGBnbc62
IgdmM9O?>@U2ZBzlRACc2g3
R2
R3
R4
R5
R6
L0 31188
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdcfifo_sync
R1
!i10b 1
!s100 RG:oS1F40NFFOXgL59mz12
ICI[e7=N>i^eTJPgMbhTS10
R2
R3
R4
R5
R6
L0 30261
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdffp
R12
!i10b 1
!s100 `N:3@21P33N<eWgO_]_0d0
I0nL931B?OloSKPQmXQeUi2
R2
R3
R4
R5
R6
L0 2195
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdummy_hub
R1
!i10b 1
!s100 _NoKgzE5?0PKX53>ZXDn`3
IRhEmX8n7_]EEmSYdKjG6B2
R2
R3
R4
R5
R6
L0 51835
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vflexible_lvds_rx
R12
!i10b 1
!s100 02:Gcb6^@@dZV1TIo<nfW0
I4YTjgjkazoPCRdcUJY>032
R2
R3
R4
R5
R6
L0 25749
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vflexible_lvds_tx
R12
!i10b 1
!s100 <>;Yld:UUG3iYOl5o=<W<1
IAclLmZ?=h:93JkC2AT<=11
R2
R3
R4
R5
R6
L0 28985
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vip_core
R2
r1
!s85 0
31
!i10b 1
!s100 I:h2a0Q3;RMYFojT28WKk3
I:;QfI2lW3CU`U5=?<XnTi1
R3
w1590068605
8D:/fpga/fpga_study_code/fpga/ip_core/par/ipcore/ip_core.v
FD:/fpga/fpga_study_code/fpga/ip_core/par/ipcore/ip_core.v
L0 39
R7
!s108 1590075692.385000
!s107 D:/fpga/fpga_study_code/fpga/ip_core/par/ipcore/ip_core.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/fpga/fpga_study_code/fpga/ip_core/par/ipcore/ip_core.v|
!i113 0
R11
vip_pll
R2
r1
!s85 0
31
!i10b 1
!s100 JQQe0F]^RoGPAQWKAzXoO3
IS42CLm^jRVhFU9zaGVAJN2
R3
w1590069675
8D:/fpga/fpga_study_code/fpga/ip_core/par/ip_pll.v
FD:/fpga/fpga_study_code/fpga/ip_core/par/ip_pll.v
L0 1
R7
!s108 1590075692.451000
!s107 D:/fpga/fpga_study_code/fpga/ip_core/par/ip_pll.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/fpga/fpga_study_code/fpga/ip_core/par/ip_pll.v|
!i113 0
R11
vipcore
R2
r1
!s85 0
31
!i10b 1
!s100 R4oegEHeFPQedh?ZLE2iZ3
ICRm4NT^Mab^S;;B?klXmE1
R3
w1590073777
8D:/fpga/fpga_study_code/fpga/ip_core/sim/ipcore.v
FD:/fpga/fpga_study_code/fpga/ip_core/sim/ipcore.v
L0 3
R7
!s108 1590075692.303000
!s107 D:/fpga/fpga_study_code/fpga/ip_core/sim/ipcore.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/fpga/fpga_study_code/fpga/ip_core/sim/ipcore.v|
!i113 0
R11
vjtag_tap_controller
R1
!i10b 1
!s100 ?]ofIQc5>JzH2bO?VH=J;3
IKadMU59_leJ`8eU0R1e:92
R2
R3
R4
R5
R6
L0 51378
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I7oMYRLXF6dJ>V[XMlegfK2
R2
R3
R4
R5
R6
L0 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vMF_cycloneiii_pll
R2
r1
!s85 0
31
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
Ijn[`M99N8DLm=fI?:U3VE0
R3
R4
R5
R6
L0 14635
R7
R8
R9
R10
!i113 0
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
I[`EeR4<OKdoVn7e7jCWhF3
R2
R3
R4
R5
R6
L0 17964
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
IAak0DaX6K^8^7zTolgnlb1
R2
R3
R4
R5
R6
L0 18045
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
IaoWmfGZo[@R;]WVSnD_K=3
R2
R3
R4
R5
R6
L0 18315
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
I2ki54:LPjI]QD9[kcjiT>3
R2
R3
R4
R5
R6
L0 18116
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
In`TMm3hLThbQi9:;AQ@3z3
R2
R3
R4
R5
R6
L0 2552
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
IPG6>59z?9mFIcAIM:Y^dM1
R2
R3
R4
R5
R6
L0 2611
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
I[m01Z<;XdILj:9d2miPAC3
R2
R3
R4
R5
R6
L0 6702
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
IfO0cWUm8D2ZZb3QJ0bFKo0
R2
R3
R4
R5
R6
L0 10533
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
IIEm7UIS;_d^jLR?>3d9F?3
R2
R3
R4
R5
R6
L0 48028
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vpll_iobuf
R2
r1
!s85 0
31
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
I]MdS=>=h>UIXOHGBN5]2c0
R3
R4
R5
R6
L0 2228
R7
R8
R9
R10
!i113 0
R11
vscfifo
R1
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
Im25FkGfXWoWhW@X6di;zW3
R2
R3
R4
R5
R6
L0 48197
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vsignal_gen
R1
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
IDJQ>1QIGbB94oM]ZB8K:=1
R2
R3
R4
R5
R6
L0 50811
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vsld_signaltap
R1
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
IMa<Bi?WdFGZEDUP3AGQVf3
R2
R3
R4
R5
R6
L0 52219
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
I]lQc;W;0bcne>0lCmYV>G0
R2
R3
R4
R5
R6
L0 52092
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
I8zX]LQ[Mc>m_inMP0EQN60
R2
R3
R4
R5
R6
L0 52495
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstratix_lvds_rx
R12
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
I4hiPT]Vb5P4A[4kX^`@a71
R2
R3
R4
R5
R6
L0 24912
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstratix_tx_outclk
R12
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
IPlX5EkWhE=nb8oUiLRf2H2
R2
R3
R4
R5
R6
L0 28776
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
Ik8M?j0SLL@>^NkfPCekj[0
R2
R3
R4
R5
R6
L0 25020
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstratixii_lvds_rx
R12
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
I_@1XI4g[4][`W40W579hz3
R2
R3
R4
R5
R6
L0 25423
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstratixii_tx_outclk
R12
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
I7N7F5RFOOcZRMkkFHLnI=0
R2
R3
R4
R5
R6
L0 28884
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstratixiii_lvds_rx
R12
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
INI@H^H?ZBfS>IAgRBH=5j1
R2
R3
R4
R5
R6
L0 26222
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
I4;<L;k<[[jMZ5_nO5gV5L3
R2
R3
R4
R5
R6
L0 26404
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
I]La]ZVddCc8mXUbA5Won73
R2
R3
R4
R5
R6
L0 27013
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstratixv_local_clk_divider
R12
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
I]kgG9f7]zYDhnNJ2FMnK?0
R2
R3
R4
R5
R6
L0 28682
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstx_m_cntr
R12
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
ILN3FOH]VESeeVASboVh]E1
R2
R3
R4
R5
R6
L0 2254
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstx_n_cntr
R12
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
IF<b8HNcA>Xo2`YFd[c58_1
R2
R3
R4
R5
R6
L0 2332
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vstx_scale_cntr
R12
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
I;e:QP`zob;B@eXXVa1bd^1
R2
R3
R4
R5
R6
L0 2417
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vttn_m_cntr
R12
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
I;SOM]9I_:g5PG:jBXm3Q_0
R2
R3
R4
R5
R6
L0 10254
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vttn_n_cntr
R12
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
IZHLlhDFoPag?296RIaPXW1
R2
R3
R4
R5
R6
L0 10335
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vttn_scale_cntr
R12
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
I6TQYG[GGo;ABPI91Z3W=E1
R2
R3
R4
R5
R6
L0 10406
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
