|uart_top
clk => clk.IN3
rst_n => rst_n.IN2
uart_rx => uart_rx.IN1
uart_tx << uart_tx:u_uart_tx.uart_tx_data


|uart_top|ip_pll:ip_pll_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|uart_top|ip_pll:ip_pll_inst|altpll:altpll_component
inclk[0] => ip_pll_altpll:auto_generated.inclk[0]
inclk[1] => ip_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|uart_top|ip_pll:ip_pll_inst|altpll:altpll_component|ip_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|uart_top|uart_rx:u_uart_x
clk => uart_rx_done~reg0.CLK
clk => uart_data[0]~reg0.CLK
clk => uart_data[1]~reg0.CLK
clk => uart_data[2]~reg0.CLK
clk => uart_data[3]~reg0.CLK
clk => uart_data[4]~reg0.CLK
clk => uart_data[5]~reg0.CLK
clk => uart_data[6]~reg0.CLK
clk => uart_data[7]~reg0.CLK
clk => rxdata[0].CLK
clk => rxdata[1].CLK
clk => rxdata[2].CLK
clk => rxdata[3].CLK
clk => rxdata[4].CLK
clk => rxdata[5].CLK
clk => rxdata[6].CLK
clk => rxdata[7].CLK
clk => rx_cnt[0].CLK
clk => rx_cnt[1].CLK
clk => rx_cnt[2].CLK
clk => rx_cnt[3].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => rx_flag.CLK
clk => uart_rx_d1.CLK
clk => uart_rx_d0.CLK
rst_n => rx_cnt[0].ACLR
rst_n => rx_cnt[1].ACLR
rst_n => rx_cnt[2].ACLR
rst_n => rx_cnt[3].ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => uart_rx_done~reg0.ACLR
rst_n => uart_data[0]~reg0.ACLR
rst_n => uart_data[1]~reg0.ACLR
rst_n => uart_data[2]~reg0.ACLR
rst_n => uart_data[3]~reg0.ACLR
rst_n => uart_data[4]~reg0.ACLR
rst_n => uart_data[5]~reg0.ACLR
rst_n => uart_data[6]~reg0.ACLR
rst_n => uart_data[7]~reg0.ACLR
rst_n => uart_rx_d1.ACLR
rst_n => uart_rx_d0.ACLR
rst_n => rx_flag.ACLR
rst_n => rxdata[0].ACLR
rst_n => rxdata[1].ACLR
rst_n => rxdata[2].ACLR
rst_n => rxdata[3].ACLR
rst_n => rxdata[4].ACLR
rst_n => rxdata[5].ACLR
rst_n => rxdata[6].ACLR
rst_n => rxdata[7].ACLR
uart_rx_data => uart_rx_d0.DATAIN
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_done <= uart_rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_tx:u_uart_tx
clk => uart_tx_data~reg0.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_flag.CLK
clk => uart_tx_d1.CLK
clk => uart_tx_d0.CLK
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => tx_data[0].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[7].ACLR
rst_n => tx_flag.ACLR
rst_n => uart_tx_data~reg0.PRESET
rst_n => uart_tx_d1.ACLR
rst_n => uart_tx_d0.ACLR
uart_tx_flag => uart_tx_d0.DATAIN
uart_data[0] => tx_data.DATAB
uart_data[1] => tx_data.DATAB
uart_data[2] => tx_data.DATAB
uart_data[3] => tx_data.DATAB
uart_data[4] => tx_data.DATAB
uart_data[5] => tx_data.DATAB
uart_data[6] => tx_data.DATAB
uart_data[7] => tx_data.DATAB
uart_tx_data <= uart_tx_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


