m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wl/Desktop/fpga/counter/pro/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1592648722
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
I@1X5>KU=Ti5O7X;SAmZU`1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382637182
Z6 8f:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Ff:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1592648722.084000
Z10 !s107 f:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|f:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
IWQ<9WIoCzl=Hf=zE`9LR`2
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
IJ_XCRLG5l];CP0kZNA8Xa2
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
I[ooKAl;Mb>?9L2`[kZNhL2
V[ooKAl;Mb>?9L2`[kZNhL2
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
IjJH]5@gmz38=?z59S;Q>;1
VjJH]5@gmz38=?z59S;Q>;1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
I9bNdW]3VjUmEk8?@5RbzJ1
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
Io^2]l<WkJoTchiC81DYhg0
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
I>cNQ3U<IIY27Df<4nA6=:3
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 jJH]5@gmz38=?z59S;Q>;1
R2
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
IWQ5GCgKMSz^lKbz^2AF4;0
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
ITH]^6@k^1>=>KT0>hV<lg3
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
Im;dU95Y15ffUSGaFOcUJC3
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
IDkKRjCShOeN7L=ebE?CjC0
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
Ih4Ai_0@WNC2<KAzA[RIP_2
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
Ik;K3n0zg07za_?Zl[7HW50
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
Ie^`WOdgh>H5`nXc7:3WMA2
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
IEHE=Zj@S3o?g4QAiNdo6>2
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
I34?F<g0m@Na78HnU4YlDj2
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
I@N?5:oX_bfWF<TkDKV@]c3
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
IH6Cfj?h5VH^[Q47_7Zz;]2
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
I:X=Y;e9a0LFY7k1RFlmnN3
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
I1R>_kmdY[UChTN8n?m19<3
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
I:Bg5j249j55:@B3R>Gn3D0
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
I7@a<CcjINXS[?`jSCObNT2
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
IVQg30IzAmR0CRcUeCcl4;2
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
IMK_9DZ@`@C46h8gH<m=^01
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
IKPb;53[jQ<>S2Yhai[JAA3
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
I5S`J:`fUoREW?99`7>djS1
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
IPhBn7FMg^QB`nJ2Fem6OH2
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
Il4RZd^6B?WceefnCceAS90
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
Ia8BHYUL?GNc<kEzM?2B0A1
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
I1^I:FbWEehG1VnhOC?VVd1
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IYo8m3cfZDzA7]JkY:SJgA0
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
Idj6J6WI3k[[;74F8D3`6?3
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
I0goR2f2g3IYZJO3Hj:b2:3
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
Ia0z9@2bNXoRbH7E[]S8N92
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
IMNmKRAH8a:3@X>CclOj^:1
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
I_ibilW7:C9aEJKzNQD:Da2
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
I]^ej<Vznb6CnUfz>9Z@?C0
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
I:`6S67>ihdac<6]i1CO8j0
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
IN0n8eCjW[^c7SUGNY;6=G2
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
IRJ6522SMKI1SE23VN?Kzg2
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
IR`?5[]o?a[B>kEz^<aEW`3
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 [ooKAl;Mb>?9L2`[kZNhL2
R2
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
I0^o<04G4H2ZD>YC_oC^IR0
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
IFZcFB4RX9g@70PYE1oA?F1
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
I:0RiKlMP0]hI;<_Jb^DG]2
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
ofIQc5>JzH2bO?VH=J;3
IkOh=6a]S;4]0jGHQn=>go1
R2
R0
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R1
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
If;^UXHCmB^ILUF7zlMWH]2
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
IE?IoW^:jO693zI@E>nYlS3
R2
R0
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
IP7jRHH@7jLPeWK66oWWf:1
R2
R0
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
IEB9PzY6IAemk5;SX^W6F[2
R2
R0
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
I:EmM;5]J3Hnd0:l3Ici790
R2
R0
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
IKM_=`he2b:cBGld17bTSR0
R2
R0
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
IDKo@XAnS0hGm[4H4jWo^]3
R2
R0
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
INMz3ON9PbfS[j?][AJkz?1
R2
R0
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
IW^bB<CdCKIjY5FeiLcmJa0
R2
R0
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
IO?aNN8`mK>T`77LXPnE[13
R2
R0
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
I[5IcX`WCIjbO?nJMG]aIG3
R2
R0
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R1
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
IOfc`ngB@EFCJS_Ya2lG=m1
R2
R0
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R1
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
IfPAcOWAP`eU6YEAS`U<az1
R2
R0
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R1
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
I6_9NLAzSg`4]nP^3XUKbz0
R2
R0
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R1
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
IRP6EFI>m8_3Ya<OTR_^4c0
R2
R0
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
I=<_W7<2eSo0PlSDC5_n7R2
R2
R0
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
ImPImgQG2N8Z6d3n0^>33c0
R2
R0
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
I8SP36S85zJeRmZinL^UA92
R2
R0
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
Ik9biAT[<5^KE=NZKlf6TZ3
R2
R0
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
I3bBY6n79C]hEAHK:QLC`R2
R2
R0
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
I>RS^MJKoPOXcE<?R018gE3
R2
R0
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
I0kH?b4VLDa3ck>lF^;]]a1
R2
R0
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
I`UYAPZVI_7;VP`_CUXC?C2
R2
R0
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
I^<P<o5I97OAADhUoUcV^L0
R2
R0
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
I4V@5JL`J[96eCN1f3b@AT3
R2
R0
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
IR5YLVC_CllQHj7GETg?oE3
R2
R0
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R1
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
I?G[]9lcPeN;OTWMz<EfMJ1
R2
R0
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R1
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
I>d6^V04XcR;`Gfm1:>jaX1
R2
R0
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R1
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
I5H9=HN?zK0F=9jJV[eNz?3
R2
R0
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R1
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
Il:0e74V7YfbCiNR:Y44b01
R2
R0
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R1
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
Iekl3jE5i6e_>fLZ`m3>O:0
R2
R0
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R1
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
IFcM=JK_El9JmV8]>^4kOe3
R2
R0
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wl/Desktop/fpga/counter/pro/simulation/modelsim
valt_bidir_buf
Z1 !s110 1592648717
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
I=kMT9Y9T5>IQE?=znU3jX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637188
Z4 8f:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Ff:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1592648717.635000
Z8 !s107 f:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|f:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R1
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
I4W;9X9];WDoOGUozE>R=M3
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf
R1
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
I=FUP8colBDINXGP??a6EF3
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf_diff
R1
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
ILiGPk6<`kV]Kgf`mSVoge3
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf
R1
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
IcJLcENF^;@1Rmm8m8>TOL3
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf_diff
R1
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
I7:T4zZ]_;45eJYl<BScKI1
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf
R1
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IE0_m3@[NNziDd1jIJdEzd3
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_diff
R1
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
I2YVZnHAf2VFofVVea=UPI3
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri
R1
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
IPi_<9L;CGSnegKTXak@0a1
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
IU>WeSVFG^jm0hfKzB:RJW1
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
Ia1V>HchX98fMYIz9bkAoM0
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IP[58_=zN6H9?7kIgzVV[I2
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
I52fLCf1G=CRlMhTH3443N2
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vclklock
R1
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
ID=4AP4cc?H>[2751fC?dO1
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
I>?=M^`M9Ok7Dm84fae;f71
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
I]CcN5b?jRdIP:H>QG1AQZ2
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
I9;X6F4Q1aghg5FflEB><62
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas
R1
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
I6n<XcWS2IV`QfPKML0J[F3
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
Ia4ATF<>AA2bBCC?NJUJCa1
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
IR6h`h00SRk9]S[PQ6Tn4]3
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IfF@>o;f5TEX<Nio1fR=3H2
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkff
R1
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
IGdMh;^JT4N6]_NYIEdATT2
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkffe
R1
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
I_SElBVLf;UYlS5jHn_XFA1
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IzZAGj]=>TcfFk5eVWGI0V0
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
IG?aFlJAOdh[jfJ@LzR1Ff2
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IQ_KX0W4CGVLj71Pi[XSgP2
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I8mabVmgDfl7>4[BfMlj[`1
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
Ia>l^YEL09>iKgLAVk=SmN1
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
Ikd2nS;kMf2@64X8MgJ[7g1
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
I]>`5mknk2GHMF^Q_[5;o91
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
IaRgU^6RE<PdUNaNchWQ^02
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gsrff
R1
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
I@YdCf:ga1hj]<dkG1o64;3
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gtff
R1
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
I5c2=KLENd@YB:GhXXYjbo1
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
I55o95nD6R9KQ1E2LNl1AG3
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I<]I3YYIQ^GRIhUQOWgo963
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrff
R1
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
IjYZS<NXbQ1GfOg^I7D7Ie2
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrffe
R1
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
IXX2`ZkBMgZBZlXe360e^90
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtff
R1
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
I:0e5LJFY[@gabQ07B;F=z1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtffe
R1
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
I8e036YZ^E:J<[O0dPa=S`3
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
IKn97D428LS_ePCFCF<ak:0
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@r@i
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wl/Desktop/fpga/counter/pro/simulation/modelsim
vcycloneive_and1
Z1 !s110 1592648723
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
IlK3QBeQheCX4KS3zV_bPY3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382639398
Z4 8f:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Ff:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1592648723.124000
Z8 !s107 f:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|f:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
IX:WF9`T5^SYnfY^VTcG3G3
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
I:kG8Jk:Y>V3BVQe?ZfdMU0
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IRafWQXbion1A3jgA`i8LW3
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
IY2Pf[gYJQZYaz`nDQWMP]0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
If67co[>If>[OCg3SbB0<93
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
ILAG8nTdTTh_0CC[U@`O3T1
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
I@zJhQcDhoA^HGMcKCPez22
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
I<FK5ga8TS1?0abo4lWSdL2
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
IfTX>O^8gd1[P5]1HmloL:0
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
Ija<f`i4SnXaW`eY;Ik:QW2
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
IHTiiz>dS@nfTe2YS`4IAH0
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
Ii_d;:z9Tnzb[SdfjC^19V0
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
I_eZbdz5Y7cezVH_=R1_1c3
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
I:LG2`0aDlW^>QGOco>j7n2
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
Iz8@l]lPTXij0c8<m[^jgd3
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R1
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
IHnd`6c;7nn`]ChQC69z7:1
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
I=hVYzHnK4kA_UkXo]cPWK3
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
Ij1[X2hWC^Y7DJ6n6Bg4MW0
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
IhLcE2=6<X<R85G^nHF>Dz0
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IURGIbEkChBbaD_f_L?NRK0
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
IkD86CZ:La8T5Y7d7eZUPR3
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I]Tg7LhDAL_gFmSJCSfoNS0
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
IF1RHBMT9[l9UgMRYMiQh=3
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
IQBd^6nATeYh3k8X00g8e73
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
I?L3eK98??Y6CN^_Y1e3@E2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
I7cD^KkkgBobDGh;F1k?XT0
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
IX4=AXRLNZNPjjAiEMV5Ok2
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
IHBfc4XRG21F4LblzZ6ToK3
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
IFA9CQo7BWQ>45hGHDFg0>0
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
ITLkWR<^UbAOUBdM1P9lZN1
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
I2o3_z:z;M9GSiVSe0kWKP0
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
IUUiaJkFA^z3d]0:KnFA`52
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
I900X5R;6ezi4ONm:^aU>U1
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
I?C?b]4z@3K7N06bfe6^ML2
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
Im]BUMkmeG4UNVkD:Hc[nk2
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
Ib8zeij<PaDfZ0C^;V?RPk1
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I7SNI2`D]o8Ni2@FXDkE4j3
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IggOEhSjBndKm2581Si2Lc2
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
I:9lkVQ?gI8;L1CklzX3:C0
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R1
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
I]K7]@9KoLk]9P2d>Kl=PP2
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
I2[@;JndaRB?Ba8eXgSJIz0
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R1
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
IP5<?mm]_mghnO6`=Mlhnk2
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
Ib7XU`R6VVS=mT0A7fIc;41
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
IEgLLfK76gB^ImFXS_Cb:W2
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wl/Desktop/fpga/counter/pro/simulation/modelsim
vlpm_abs
Z1 !s110 1592648718
!i10b 1
!s100 <eMUJ2Bc:0iJb^8e`knSV1
IDPc<NaSHbO8jYeaBO10QR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637203
Z4 8f:/altera/13.1/quartus/eda/sim_lib/220model.v
Z5 Ff:/altera/13.1/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1592648718.526000
Z8 !s107 f:/altera/13.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|f:/altera/13.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R1
!i10b 1
!s100 eVzVf1n<=KWP0`Z;R:4NJ0
ISU>TUWzGEhe1WzbnTCOc:1
R2
R0
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R1
!i10b 1
!s100 lXM8YjE69L23k[oFIYm4l0
IB8Rdf7Rfn1oM@nSdj:FM_3
R2
R0
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R1
!i10b 1
!s100 d7c7;5C`<V5moD<]7UPO42
IOOmPnf492Z15k]I[cneP`3
R2
R0
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R1
!i10b 1
!s100 9NWWPK9RNgWL`a_4f9Z0E3
IRSzT]G8c^46hJn4Xg`hF_1
R2
R0
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R1
!i10b 1
!s100 K1ijz]Rl7D9Q6fZ;`NeGT2
IkzHjI<U?<?jVP4P[I_QJ`0
R2
R0
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R1
!i10b 1
!s100 J2[DFG750;nbjKz:?d]zR0
ISh3SHRWn:NDYUFgYJCRDD0
R2
R0
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R1
!i10b 1
!s100 EF]J1S6?FKA:g@jdYona_3
IM7Q]@;C`>[<=<RFOLgP_O1
R2
R0
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R1
!i10b 1
!s100 eSkTM3AiEP0_^>g77XAXn1
IkSCCHNOZLN<ADbj4NlGXX1
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R1
!i10b 1
!s100 =lV7oGJS;k3OJdIi6LZI_0
I>^il=Q?8XQL_K_HiD=?j50
R2
R0
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 []M^9Fo8DSOPaNYHkT3QT0
I<NGiU<Nh^Q?32FX:5nzGM3
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 RmnTinFiFUGDJV6g^BAMT1
I^_WHCbRh<M0RO<ndb7V973
R2
R0
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R1
!i10b 1
!s100 Hm<PMO28lBXYC[`l0l4K13
I>K=aSYALmGO[00ogkAZHn1
R2
R0
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R1
!i10b 1
!s100 zlR`ilPP_6<azoT`F3=FV0
IhOXQ6zR<QZ0d^adOSPY@f2
R2
R0
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 <8QF96S@z75V3EzZn_Y:<3
I0OgHhMMVYU^?OAlcRFnbU2
R2
R0
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 9e8_daW;h[FHI[zn@1S;l3
IA=MID@z]e^nYVcU4:k_e:3
R2
R0
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 3cDHAhhCfCUdbaBCADdQT0
IRoOSoD3m2Ac:Z6M?bBD<@2
R2
R0
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 z`AfG3CA8>1ZfA[[5flWH2
IkFhDi?c3W^lHzA2Vf5a]b3
R2
R0
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IbACLkaX[m7BKDmVbiI7Wi3
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 0>Hk5GBQ643ZVi:cBU:1Q0
Iz4jhYMIgPM[9M2RU3n@A=0
R2
R0
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R1
!i10b 1
!s100 WG?R_5=XlmAMlWhoF>04M1
IGJ1o4U97XQG35?kc3>DT11
R2
R0
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R1
!i10b 1
!s100 kd>fjaE69;g6M>TOd74ek3
Ik?5H;k;eKHz=Dn`J6hI;i0
R2
R0
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IaH];8hidV3[Kl13N>jina3
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 CRBa:a@HT9EI<17@iBHTz2
I9ezj1n5=fB7DLQ4_`CNl33
R2
R0
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R1
!i10b 1
!s100 :kkPFlMl<M3V_dNzCLIT83
I@Y2Wf9GnGo>CdboeSdMXL0
R2
R0
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R1
!i10b 1
!s100 KRg>B6I40QBebh0C2:7^73
I1nMBl^fz`SR`jcZ5`Yl;Q0
R2
R0
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R1
!i10b 1
!s100 S_z=ic3?<Kl41^;8=6M=X1
IV6gc2D:5:5[f6GR07nK?L1
R2
R0
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R1
!i10b 1
!s100 C4CRM[JiWl69HFTnNEBOG2
IK[1=7<JDfGnG89cGLN>No2
R2
R0
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R1
!i10b 1
!s100 ^hQkP29h9DCLlPzCjeK`U1
ISFl9>IjKI4j]lBF2h1YS?2
R2
R0
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R1
!i10b 1
!s100 bf7Gi1M[9IUf9kCUe1>E90
IPNK[Xme]6;Vc1S3b:VcQ91
R2
R0
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R1
!i10b 1
!s100 MnU9fOdF]B4bAG2ce4jSn2
IN8PMIj4707;IYbA65EIC62
R2
R0
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R1
!i10b 1
!s100 VOA^2zbbHW`I2b@dK=I7f1
I>41?W^^3P]gQnPMWfT4[:1
R2
R0
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R1
!i10b 1
!s100 4I:b4N7IMjoUClW@LCHJA3
IUbIa`Y?j<b`ACEX:9:ljd2
R2
R0
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wl/Desktop/fpga/counter/pro/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1592648719
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
I1@Jkm4dFJOGbz^3eG>oz33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382638997
Z4 8f:/altera/13.1/quartus/eda/sim_lib/sgate.v
Z5 Ff:/altera/13.1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1592648719.515000
Z8 !s107 f:/altera/13.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|f:/altera/13.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
I0@E1`7]RPc6O4g2OF?:9Z1
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
IhOz?>=963Al7F`OND3DGj2
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
I5d7ha2z[jf@JReA^>9U_X1
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
I^YU1KBc]ZmCfNjY3?gY[L0
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
ITLWb:E0lGbNEd3eGe0P=d2
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
I;16e`nH<f5[?jOCU2b:?13
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
I[`Z]l7^S3Xg0W:B4o5Q3U3
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
I2j6In0g6=Vob5@=4=4h@]0
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
I5KOO^WSghc]OB5H5;:E>O3
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
IFI0^>cAD2T=Wf6z8Kml<a2
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IC6hKPDb<F1P8d2P]n9@;G2
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
IBM@W:gXFKhh:[M4AA`@QD3
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
IbgnXJQA220:^el=P1g<AC0
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
ILdcllEKEkdMHYS;@zWEI32
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
Ikbgn2aBadS2kB[da:2`NF0
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
If_1BiFmTfPRSYlPJWi1gP1
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
ImgYVdGojK<8Wci?oDUX393
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
I_0fE:?ik2_QLKVazHi?5_3
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
