vendor_name = ModelSim
source_file = 1, C:/Users/wl/Desktop/fpga/decoder3_8/rtl/decoder3_8.v
source_file = 1, C:/Users/wl/Desktop/fpga/decoder3_8/pro/db/decoder3_8.cbx.xml
design_name = decoder3_8
instance = comp, \out[0]~output , out[0]~output, decoder3_8, 1
instance = comp, \out[1]~output , out[1]~output, decoder3_8, 1
instance = comp, \out[2]~output , out[2]~output, decoder3_8, 1
instance = comp, \out[3]~output , out[3]~output, decoder3_8, 1
instance = comp, \out[4]~output , out[4]~output, decoder3_8, 1
instance = comp, \out[5]~output , out[5]~output, decoder3_8, 1
instance = comp, \out[6]~output , out[6]~output, decoder3_8, 1
instance = comp, \out[7]~output , out[7]~output, decoder3_8, 1
instance = comp, \in1~input , in1~input, decoder3_8, 1
instance = comp, \in3~input , in3~input, decoder3_8, 1
instance = comp, \in2~input , in2~input, decoder3_8, 1
instance = comp, \out~0 , out~0, decoder3_8, 1
instance = comp, \Equal0~0 , Equal0~0, decoder3_8, 1
instance = comp, \Equal0~1 , Equal0~1, decoder3_8, 1
instance = comp, \Equal0~2 , Equal0~2, decoder3_8, 1
instance = comp, \Equal0~3 , Equal0~3, decoder3_8, 1
instance = comp, \out~1 , out~1, decoder3_8, 1
instance = comp, \Equal0~4 , Equal0~4, decoder3_8, 1
instance = comp, \Equal0~5 , Equal0~5, decoder3_8, 1
