|lcd
clk => clk.IN1
rst_n => lcd_rst_w.IN1
rst_n => _.IN1
lcd_de << lcd_driver:u_lcd_driver.lcd_de
lcd_hs << lcd_driver:u_lcd_driver.lcd_hs
lcd_vs << lcd_driver:u_lcd_driver.lcd_vs
lcd_pclk << lcd_driver:u_lcd_driver.lcd_pclk
lcd_bl << lcd_driver:u_lcd_driver.lcd_bl
lcd_rst << lcd_driver:u_lcd_driver.lcd_rst
lcd_rgb_data[0] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[1] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[2] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[3] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[4] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[5] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[6] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[7] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[8] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[9] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[10] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[11] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[12] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[13] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[14] << lcd_driver:u_lcd_driver.lcd_rgb_data
lcd_rgb_data[15] << lcd_driver:u_lcd_driver.lcd_rgb_data


|lcd|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|lcd|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lcd|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|lcd|lcd_driver:u_lcd_driver
clk => cnt_v[0].CLK
clk => cnt_v[1].CLK
clk => cnt_v[2].CLK
clk => cnt_v[3].CLK
clk => cnt_v[4].CLK
clk => cnt_v[5].CLK
clk => cnt_v[6].CLK
clk => cnt_v[7].CLK
clk => cnt_v[8].CLK
clk => cnt_v[9].CLK
clk => cnt_v[10].CLK
clk => cnt_h[0].CLK
clk => cnt_h[1].CLK
clk => cnt_h[2].CLK
clk => cnt_h[3].CLK
clk => cnt_h[4].CLK
clk => cnt_h[5].CLK
clk => cnt_h[6].CLK
clk => cnt_h[7].CLK
clk => cnt_h[8].CLK
clk => cnt_h[9].CLK
clk => cnt_h[10].CLK
clk => lcd_pclk.DATAIN
rst_n => cnt_h[0].ACLR
rst_n => cnt_h[1].ACLR
rst_n => cnt_h[2].ACLR
rst_n => cnt_h[3].ACLR
rst_n => cnt_h[4].ACLR
rst_n => cnt_h[5].ACLR
rst_n => cnt_h[6].ACLR
rst_n => cnt_h[7].ACLR
rst_n => cnt_h[8].ACLR
rst_n => cnt_h[9].ACLR
rst_n => cnt_h[10].ACLR
rst_n => cnt_v[0].ACLR
rst_n => cnt_v[1].ACLR
rst_n => cnt_v[2].ACLR
rst_n => cnt_v[3].ACLR
rst_n => cnt_v[4].ACLR
rst_n => cnt_v[5].ACLR
rst_n => cnt_v[6].ACLR
rst_n => cnt_v[7].ACLR
rst_n => cnt_v[8].ACLR
rst_n => cnt_v[9].ACLR
rst_n => cnt_v[10].ACLR
lcd_de <= lcd_en.DB_MAX_OUTPUT_PORT_TYPE
lcd_hs <= <VCC>
lcd_vs <= <VCC>
lcd_pclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
lcd_bl <= <VCC>
lcd_rst <= <VCC>
lcd_rgb_data[0] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[1] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[2] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[3] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[4] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[5] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[6] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[7] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[8] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[9] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[10] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[11] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[12] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[13] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[14] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb_data[15] <= lcd_rgb_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => lcd_rgb_data.DATAB
pixel_data[1] => lcd_rgb_data.DATAB
pixel_data[2] => lcd_rgb_data.DATAB
pixel_data[3] => lcd_rgb_data.DATAB
pixel_data[4] => lcd_rgb_data.DATAB
pixel_data[5] => lcd_rgb_data.DATAB
pixel_data[6] => lcd_rgb_data.DATAB
pixel_data[7] => lcd_rgb_data.DATAB
pixel_data[8] => lcd_rgb_data.DATAB
pixel_data[9] => lcd_rgb_data.DATAB
pixel_data[10] => lcd_rgb_data.DATAB
pixel_data[11] => lcd_rgb_data.DATAB
pixel_data[12] => lcd_rgb_data.DATAB
pixel_data[13] => lcd_rgb_data.DATAB
pixel_data[14] => lcd_rgb_data.DATAB
pixel_data[15] => lcd_rgb_data.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[10] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[10] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|lcd|lcd_disp:u_lcd_disp
clk => pixel_data[0]~reg0.CLK
clk => pixel_data[1]~reg0.CLK
clk => pixel_data[2]~reg0.CLK
clk => pixel_data[3]~reg0.CLK
clk => pixel_data[4]~reg0.CLK
clk => pixel_data[5]~reg0.CLK
clk => pixel_data[6]~reg0.CLK
clk => pixel_data[7]~reg0.CLK
clk => pixel_data[8]~reg0.CLK
clk => pixel_data[9]~reg0.CLK
clk => pixel_data[10]~reg0.CLK
clk => pixel_data[11]~reg0.CLK
clk => pixel_data[12]~reg0.CLK
clk => pixel_data[13]~reg0.CLK
clk => pixel_data[14]~reg0.CLK
clk => pixel_data[15]~reg0.CLK
rst_n => pixel_data[0]~reg0.ACLR
rst_n => pixel_data[1]~reg0.ACLR
rst_n => pixel_data[2]~reg0.ACLR
rst_n => pixel_data[3]~reg0.ACLR
rst_n => pixel_data[4]~reg0.ACLR
rst_n => pixel_data[5]~reg0.ACLR
rst_n => pixel_data[6]~reg0.ACLR
rst_n => pixel_data[7]~reg0.ACLR
rst_n => pixel_data[8]~reg0.ACLR
rst_n => pixel_data[9]~reg0.ACLR
rst_n => pixel_data[10]~reg0.ACLR
rst_n => pixel_data[11]~reg0.ACLR
rst_n => pixel_data[12]~reg0.ACLR
rst_n => pixel_data[13]~reg0.ACLR
rst_n => pixel_data[14]~reg0.ACLR
rst_n => pixel_data[15]~reg0.ACLR
pixel_xpos[0] => ~NO_FANOUT~
pixel_xpos[1] => ~NO_FANOUT~
pixel_xpos[2] => ~NO_FANOUT~
pixel_xpos[3] => ~NO_FANOUT~
pixel_xpos[4] => ~NO_FANOUT~
pixel_xpos[5] => ~NO_FANOUT~
pixel_xpos[6] => ~NO_FANOUT~
pixel_xpos[7] => ~NO_FANOUT~
pixel_xpos[8] => ~NO_FANOUT~
pixel_xpos[9] => ~NO_FANOUT~
pixel_xpos[10] => ~NO_FANOUT~
pixel_ypos[0] => LessThan0.IN22
pixel_ypos[0] => LessThan1.IN22
pixel_ypos[0] => LessThan2.IN22
pixel_ypos[0] => LessThan3.IN22
pixel_ypos[0] => LessThan4.IN22
pixel_ypos[1] => LessThan0.IN21
pixel_ypos[1] => LessThan1.IN21
pixel_ypos[1] => LessThan2.IN21
pixel_ypos[1] => LessThan3.IN21
pixel_ypos[1] => LessThan4.IN21
pixel_ypos[2] => LessThan0.IN20
pixel_ypos[2] => LessThan1.IN20
pixel_ypos[2] => LessThan2.IN20
pixel_ypos[2] => LessThan3.IN20
pixel_ypos[2] => LessThan4.IN20
pixel_ypos[3] => LessThan0.IN19
pixel_ypos[3] => LessThan1.IN19
pixel_ypos[3] => LessThan2.IN19
pixel_ypos[3] => LessThan3.IN19
pixel_ypos[3] => LessThan4.IN19
pixel_ypos[4] => LessThan0.IN18
pixel_ypos[4] => LessThan1.IN18
pixel_ypos[4] => LessThan2.IN18
pixel_ypos[4] => LessThan3.IN18
pixel_ypos[4] => LessThan4.IN18
pixel_ypos[5] => LessThan0.IN17
pixel_ypos[5] => LessThan1.IN17
pixel_ypos[5] => LessThan2.IN17
pixel_ypos[5] => LessThan3.IN17
pixel_ypos[5] => LessThan4.IN17
pixel_ypos[6] => LessThan0.IN16
pixel_ypos[6] => LessThan1.IN16
pixel_ypos[6] => LessThan2.IN16
pixel_ypos[6] => LessThan3.IN16
pixel_ypos[6] => LessThan4.IN16
pixel_ypos[7] => LessThan0.IN15
pixel_ypos[7] => LessThan1.IN15
pixel_ypos[7] => LessThan2.IN15
pixel_ypos[7] => LessThan3.IN15
pixel_ypos[7] => LessThan4.IN15
pixel_ypos[8] => LessThan0.IN14
pixel_ypos[8] => LessThan1.IN14
pixel_ypos[8] => LessThan2.IN14
pixel_ypos[8] => LessThan3.IN14
pixel_ypos[8] => LessThan4.IN14
pixel_ypos[9] => LessThan0.IN13
pixel_ypos[9] => LessThan1.IN13
pixel_ypos[9] => LessThan2.IN13
pixel_ypos[9] => LessThan3.IN13
pixel_ypos[9] => LessThan4.IN13
pixel_ypos[10] => LessThan0.IN12
pixel_ypos[10] => LessThan1.IN12
pixel_ypos[10] => LessThan2.IN12
pixel_ypos[10] => LessThan3.IN12
pixel_ypos[10] => LessThan4.IN12
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


