|eeprom_top
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN3
rom_scl << i2c_driver:u_i2c_driver.scl
rom_sda <> i2c_driver:u_i2c_driver.sda
led[0] << led_alarm:u_led_alarm.led
led[1] << led_alarm:u_led_alarm.led
led[2] << led_alarm:u_led_alarm.led
led[3] << led_alarm:u_led_alarm.led


|eeprom_top|eeprom_rw:u_e2prom_rw
clk => error_flag~reg0.CLK
clk => rom_w_done.CLK
clk => i2c_data_w[0]~reg0.CLK
clk => i2c_data_w[1]~reg0.CLK
clk => i2c_data_w[2]~reg0.CLK
clk => i2c_data_w[3]~reg0.CLK
clk => i2c_data_w[4]~reg0.CLK
clk => i2c_data_w[5]~reg0.CLK
clk => i2c_data_w[6]~reg0.CLK
clk => i2c_data_w[7]~reg0.CLK
clk => i2c_exec~reg0.CLK
clk => wait_cnt[0].CLK
clk => wait_cnt[1].CLK
clk => wait_cnt[2].CLK
clk => wait_cnt[3].CLK
clk => wait_cnt[4].CLK
clk => wait_cnt[5].CLK
clk => wait_cnt[6].CLK
clk => wait_cnt[7].CLK
clk => wait_cnt[8].CLK
clk => wait_cnt[9].CLK
clk => wait_cnt[10].CLK
clk => wait_cnt[11].CLK
clk => wait_cnt[12].CLK
clk => wait_cnt[13].CLK
clk => flow_cnt[0].CLK
clk => flow_cnt[1].CLK
clk => addr_over.CLK
clk => i2c_addr[0]~reg0.CLK
clk => i2c_addr[1]~reg0.CLK
clk => i2c_addr[2]~reg0.CLK
clk => i2c_addr[3]~reg0.CLK
clk => i2c_addr[4]~reg0.CLK
clk => i2c_addr[5]~reg0.CLK
clk => i2c_addr[6]~reg0.CLK
clk => i2c_addr[7]~reg0.CLK
clk => i2c_addr[8]~reg0.CLK
clk => i2c_addr[9]~reg0.CLK
clk => i2c_addr[10]~reg0.CLK
clk => i2c_addr[11]~reg0.CLK
clk => i2c_addr[12]~reg0.CLK
clk => i2c_addr[13]~reg0.CLK
clk => i2c_addr[14]~reg0.CLK
clk => i2c_addr[15]~reg0.CLK
rst_n => error_flag~reg0.PRESET
rst_n => rom_w_done.ACLR
rst_n => i2c_data_w[0]~reg0.ACLR
rst_n => i2c_data_w[1]~reg0.ACLR
rst_n => i2c_data_w[2]~reg0.ACLR
rst_n => i2c_data_w[3]~reg0.ACLR
rst_n => i2c_data_w[4]~reg0.ACLR
rst_n => i2c_data_w[5]~reg0.ACLR
rst_n => i2c_data_w[6]~reg0.ACLR
rst_n => i2c_data_w[7]~reg0.ACLR
rst_n => i2c_exec~reg0.ACLR
rst_n => wait_cnt[0].ACLR
rst_n => wait_cnt[1].ACLR
rst_n => wait_cnt[2].ACLR
rst_n => wait_cnt[3].ACLR
rst_n => wait_cnt[4].ACLR
rst_n => wait_cnt[5].ACLR
rst_n => wait_cnt[6].ACLR
rst_n => wait_cnt[7].ACLR
rst_n => wait_cnt[8].ACLR
rst_n => wait_cnt[9].ACLR
rst_n => wait_cnt[10].ACLR
rst_n => wait_cnt[11].ACLR
rst_n => wait_cnt[12].ACLR
rst_n => wait_cnt[13].ACLR
rst_n => flow_cnt[0].ACLR
rst_n => flow_cnt[1].ACLR
rst_n => addr_over.ACLR
rst_n => i2c_addr[0]~reg0.ACLR
rst_n => i2c_addr[1]~reg0.ACLR
rst_n => i2c_addr[2]~reg0.ACLR
rst_n => i2c_addr[3]~reg0.ACLR
rst_n => i2c_addr[4]~reg0.ACLR
rst_n => i2c_addr[5]~reg0.ACLR
rst_n => i2c_addr[6]~reg0.ACLR
rst_n => i2c_addr[7]~reg0.ACLR
rst_n => i2c_addr[8]~reg0.ACLR
rst_n => i2c_addr[9]~reg0.ACLR
rst_n => i2c_addr[10]~reg0.ACLR
rst_n => i2c_addr[11]~reg0.ACLR
rst_n => i2c_addr[12]~reg0.ACLR
rst_n => i2c_addr[13]~reg0.ACLR
rst_n => i2c_addr[14]~reg0.ACLR
rst_n => i2c_addr[15]~reg0.ACLR
i2c_rh_wl <= i2c_rh_wl.DB_MAX_OUTPUT_PORT_TYPE
i2c_exec <= i2c_exec~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[0] <= i2c_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[1] <= i2c_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[2] <= i2c_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[3] <= i2c_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[4] <= i2c_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[5] <= i2c_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[6] <= i2c_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[7] <= i2c_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[8] <= i2c_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[9] <= i2c_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[10] <= i2c_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[11] <= i2c_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[12] <= i2c_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[13] <= i2c_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[14] <= i2c_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[15] <= i2c_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[0] <= i2c_data_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[1] <= i2c_data_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[2] <= i2c_data_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[3] <= i2c_data_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[4] <= i2c_data_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[5] <= i2c_data_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[6] <= i2c_data_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[7] <= i2c_data_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[0] => Equal3.IN15
i2c_data_r[1] => Equal3.IN14
i2c_data_r[2] => Equal3.IN13
i2c_data_r[3] => Equal3.IN12
i2c_data_r[4] => Equal3.IN11
i2c_data_r[5] => Equal3.IN10
i2c_data_r[6] => Equal3.IN9
i2c_data_r[7] => Equal3.IN8
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => error_flag.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => i2c_addr[15]~reg0.ENA
i2c_done => i2c_addr[14]~reg0.ENA
i2c_done => i2c_addr[13]~reg0.ENA
i2c_done => i2c_addr[12]~reg0.ENA
i2c_done => i2c_addr[11]~reg0.ENA
i2c_done => i2c_addr[10]~reg0.ENA
i2c_done => i2c_addr[9]~reg0.ENA
i2c_done => i2c_addr[8]~reg0.ENA
i2c_done => i2c_addr[7]~reg0.ENA
i2c_done => i2c_addr[6]~reg0.ENA
i2c_done => i2c_addr[5]~reg0.ENA
i2c_done => i2c_addr[4]~reg0.ENA
i2c_done => i2c_addr[3]~reg0.ENA
i2c_done => i2c_addr[2]~reg0.ENA
i2c_done => i2c_addr[1]~reg0.ENA
i2c_done => i2c_addr[0]~reg0.ENA
i2c_done => addr_over.ENA
error_flag <= error_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eeprom_top|i2c_driver:u_i2c_driver
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => i2c_driv_clk~reg0.CLK
rst_n => data_wr_t[0].ACLR
rst_n => data_wr_t[1].ACLR
rst_n => data_wr_t[2].ACLR
rst_n => data_wr_t[3].ACLR
rst_n => data_wr_t[4].ACLR
rst_n => data_wr_t[5].ACLR
rst_n => data_wr_t[6].ACLR
rst_n => data_wr_t[7].ACLR
rst_n => addr_t[0].ACLR
rst_n => addr_t[1].ACLR
rst_n => addr_t[2].ACLR
rst_n => addr_t[3].ACLR
rst_n => addr_t[4].ACLR
rst_n => addr_t[5].ACLR
rst_n => addr_t[6].ACLR
rst_n => addr_t[7].ACLR
rst_n => addr_t[8].ACLR
rst_n => addr_t[9].ACLR
rst_n => addr_t[10].ACLR
rst_n => addr_t[11].ACLR
rst_n => addr_t[12].ACLR
rst_n => addr_t[13].ACLR
rst_n => addr_t[14].ACLR
rst_n => addr_t[15].ACLR
rst_n => wr_flag.ACLR
rst_n => i2c_data_r[0]~reg0.ACLR
rst_n => i2c_data_r[1]~reg0.ACLR
rst_n => i2c_data_r[2]~reg0.ACLR
rst_n => i2c_data_r[3]~reg0.ACLR
rst_n => i2c_data_r[4]~reg0.ACLR
rst_n => i2c_data_r[5]~reg0.ACLR
rst_n => i2c_data_r[6]~reg0.ACLR
rst_n => i2c_data_r[7]~reg0.ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => st_done.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => i2c_done~reg0.ACLR
rst_n => sda_dir.PRESET
rst_n => sda_out.PRESET
rst_n => scl~reg0.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => i2c_driv_clk~reg0.PRESET
rst_n => cur_state~3.DATAIN
i2c_exec => wr_flag.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => Selector1.IN3
i2c_exec => Selector0.IN1
bit_ctrl => next_state.DATAB
bit_ctrl => next_state.DATAB
i2c_rh_wl => wr_flag.DATAB
i2c_addr[0] => addr_t.DATAB
i2c_addr[1] => addr_t.DATAB
i2c_addr[2] => addr_t.DATAB
i2c_addr[3] => addr_t.DATAB
i2c_addr[4] => addr_t.DATAB
i2c_addr[5] => addr_t.DATAB
i2c_addr[6] => addr_t.DATAB
i2c_addr[7] => addr_t.DATAB
i2c_addr[8] => addr_t.DATAB
i2c_addr[9] => addr_t.DATAB
i2c_addr[10] => addr_t.DATAB
i2c_addr[11] => addr_t.DATAB
i2c_addr[12] => addr_t.DATAB
i2c_addr[13] => addr_t.DATAB
i2c_addr[14] => addr_t.DATAB
i2c_addr[15] => addr_t.DATAB
i2c_data_w[0] => data_wr_t.DATAB
i2c_data_w[1] => data_wr_t.DATAB
i2c_data_w[2] => data_wr_t.DATAB
i2c_data_w[3] => data_wr_t.DATAB
i2c_data_w[4] => data_wr_t.DATAB
i2c_data_w[5] => data_wr_t.DATAB
i2c_data_w[6] => data_wr_t.DATAB
i2c_data_w[7] => data_wr_t.DATAB
i2c_data_r[0] <= i2c_data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[1] <= i2c_data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[2] <= i2c_data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[3] <= i2c_data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[4] <= i2c_data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[5] <= i2c_data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[6] <= i2c_data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[7] <= i2c_data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_done <= i2c_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
i2c_driv_clk <= i2c_driv_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eeprom_top|led_alarm:u_led_alarm
clk => led_t.CLK
clk => led_cnt[0].CLK
clk => led_cnt[1].CLK
clk => led_cnt[2].CLK
clk => led_cnt[3].CLK
clk => led_cnt[4].CLK
clk => led_cnt[5].CLK
clk => led_cnt[6].CLK
clk => led_cnt[7].CLK
clk => led_cnt[8].CLK
clk => led_cnt[9].CLK
clk => led_cnt[10].CLK
clk => led_cnt[11].CLK
clk => led_cnt[12].CLK
clk => led_cnt[13].CLK
clk => led_cnt[14].CLK
clk => led_cnt[15].CLK
clk => led_cnt[16].CLK
clk => led_cnt[17].CLK
clk => led_cnt[18].CLK
clk => led_cnt[19].CLK
clk => led_cnt[20].CLK
clk => led_cnt[21].CLK
clk => led_cnt[22].CLK
clk => led_cnt[23].CLK
clk => led_cnt[24].CLK
rst_n => led_t.ACLR
rst_n => led_cnt[0].ACLR
rst_n => led_cnt[1].ACLR
rst_n => led_cnt[2].ACLR
rst_n => led_cnt[3].ACLR
rst_n => led_cnt[4].ACLR
rst_n => led_cnt[5].ACLR
rst_n => led_cnt[6].ACLR
rst_n => led_cnt[7].ACLR
rst_n => led_cnt[8].ACLR
rst_n => led_cnt[9].ACLR
rst_n => led_cnt[10].ACLR
rst_n => led_cnt[11].ACLR
rst_n => led_cnt[12].ACLR
rst_n => led_cnt[13].ACLR
rst_n => led_cnt[14].ACLR
rst_n => led_cnt[15].ACLR
rst_n => led_cnt[16].ACLR
rst_n => led_cnt[17].ACLR
rst_n => led_cnt[18].ACLR
rst_n => led_cnt[19].ACLR
rst_n => led_cnt[20].ACLR
rst_n => led_cnt[21].ACLR
rst_n => led_cnt[22].ACLR
rst_n => led_cnt[23].ACLR
rst_n => led_cnt[24].ACLR
led[0] <= led_t.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_cnt.OUTPUTSELECT
error_flag => led_t.OUTPUTSELECT


